Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-acl_acl-*.po
Languages: be

source: Multiple entries of same type
be: Некалькі запісаў аднаго тыпу

source: Duplicate entries
be: Дублікаты запісаў

source: Missing or wrong entry
be: Прапушчаны або няправільны запіс

source: Invalid entry type
be: Памылковы тып запісу

source: setting permissions for %s
be: усталяваньне правоў для %s

source: preserving permissions for %s
be: захаванне правоў доступу для %s

source: Usage:
be: Выкарыстанне:

source: %s acl pathname...
be: %s acl шлях...

source: %s -b acl dacl pathname...
be: %s -b acl dacl шлях...

source: %s -d dacl pathname...
be: %s -d dacl шлях...

source: %s -R pathname...
be: %s -R шлях...

source: %s -D pathname...
be: %s -D шлях...

source: %s -B pathname...
be: %s -B шлях...

source: %s -l pathname... [not IRIX compatible]
be: %s -l шлях... [не сумяшчальны з IRIX]

source: %s -r pathname... [not IRIX compatible]
be: %s -r шлях... [не сумяшчальны з IRIX]

source: %s: error removing access acl on "%s": %s
be: %s: памылка выдалення спіса доступу на "%s": %s

source: %s: error removing default acl on "%s": %s
be: %s: памылка выдалення прадвызначанага спіса доступу для "%s": %s

source: %s: access ACL '%s': %s at entry %d
be: %s: спіс доступу "%s": %s ля запіса %d

source: %s: cannot get access ACL on '%s': %s
be: %s: немагчыма атрымаць спіс доступу для "%s": %s

source: %s: cannot get default ACL on '%s': %s
be: %s: немагчыма атрымаць прадвызначаны спіс доступу для "%s": %s

source: %s: cannot get access ACL text on '%s': %s
be: %s: немагыма атрымаць тэкст спіса доступу для "%s": %s

source: %s: cannot get default ACL text on '%s': %s
be: %s: немагчыма атрымаць прадвызначаны тэкст спіса доступу для "%s": %s

source: %s: cannot set access acl on "%s": %s
be: %s: немагчыма ўсталяваць спіс доступу для "%s": %s

source: %s: cannot set default acl on "%s": %s
be: %s: немагчыма ўсталяваць прадвызначаны спіс доступу для "%s": %s

source: %s: opendir failed: %s
be: %s: збой функцыі opendir: %s

source: %s: malloc failed: %s
be: %s: збой функцыі malloc: %s

source: %s: %s: Malformed access ACL `%s': %s at entry %d
be: %s: %s: кепска складзены спіс доступу "%s": %s побач з пунктам %d

source: %s: %s: Malformed default ACL `%s': %s at entry %d
be: %s: %s: кепска складзены прадвызначаны спіс доступу "%s": %s побач з пунктам %d

source: %s: %s: Only directories can have default ACLs
be: %s: %s: толькі тэчкі могуць мець прадвызначаныя спісы доступу

source: %s: Removing leading '/' from absolute path names
be: %s: Выдаліць у пачатку '/' з абсалютных назваў шляхаў

source: %s %s -- get file access control lists
be: %s %s -- атрымлівае файлавыя спісы кантролю доступу

source: Usage: %s [-%s] file ...
be: Выкарыстанне: %s [-%s] файла ...

source: -d, --default display the default access control list
be: -d, --default адлюстроўвае спісы кантролю доступу па змаўчанні

source: -v, --version print version and exit -h, --help this help text
be: -v, --version надрукаваць версію і выйсці -h, --help тэкст даведкі

source: %s: Standard input: %s
be: %s: стандартны ўвод: %s

source: Try `%s --help' for more information.
be: Паспрабуйце "%s --help", каб атрымаць больш звестак.

source: %s: %s: No filename found in line %d, aborting
be: %s: %s: адсутнічае назва файла ў радку %d; дзянне спынена

source: %s: No filename found in line %d of standard input, aborting
be: %s: адсутнічае назва файла ў радку %d стандартнага ўводу; дзянне спынена

source: %s: %s: %s in line %d
be: %s: %s: %s у радку %d

source: %s: %s: Cannot change owner/group: %s
be: %s: %s: немагчыма змяніць уладальніка/групу: %s

source: %s: %s: Cannot change mode: %s
be: %s: %s: немагчыма змяніць рэжым: %s

source: %s %s -- set file access control lists
be: %s %s -- задае спісы доступу да файлаў

source: Usage: %s %s
be: Выкарыстанне: %s %s

source: -m, --modify=acl modify the current ACL(s) of file(s) -M, --modify-file=file read ACL entries to modify from file -x, --remove=acl remove entries from the ACL(s) of file(s) -X, --remove-file=file read ACL entries to remove from file -b, --remove-all remove all extended ACL entries -k, --remove-default remove the default ACL
be: -m, --modify=acl змяніць бягучы ACL файла/файлаў -M, --modify-file=file прачытаць запісы ACL, каб змяніць іх у файле -x, --remove=acl выдаліць запісы з ACL файла/файлаў -X, --remove-file=file прачытаць запісы ACL, каб выдаліць іх з файла -b, --remove-all выдаліць усе пашыраныя запісы ACL -k, --remove-default выдаліць ACL па змаўчанні

source: --set=acl set the ACL of file(s), replacing the current ACL --set-file=file read ACL entries to set from file --mask do recalculate the effective rights mask
be: --set=acl устанавіць ACL файла/файлаў, шляхам замены бягучага ACL --set-file=file прачытаць запісы ACL, каб устанавіць іх з файла --mask паўторна зрабіць падлік маскі эфектыўных правоў

source: -n, --no-mask don't recalculate the effective rights mask -d, --default operations apply to the default ACL
be: -n, --no-mask не рабіць паўторны падлік маскі эфектыўных правоў -d, --default дзеянні ўжываюцца да ACL па змаўчанні

source: -R, --recursive recurse into subdirectories -L, --logical logical walk, follow symbolic links -P, --physical physical walk, do not follow symbolic links --restore=file restore ACLs (inverse of `getfacl -R') --test test mode (ACLs are not modified)
be: -R, --recursive рэкурсіўна ў падкаталогу -L, --logical лагічны праход, прытрымлівацца сімвалічных спасылак -P, --physical фізічны праход, не прытрымлівацца сімвалічных спасылак --restore=file аднавіць ACL (зваротнае дзеянне каманды `getfacl -R') --test тэставы рэжым (ACL не будзе зменены)

source: %s: Option -%c incomplete
be: %s: Параметр -%c не завершаны

source: %s: Option -%c: %s near character %d
be: %s: Параметр -%c: %s каля сімвала %d

source: %s: %s in line %d of file %s
be: %s: %s у радку %d файла %s

source: %s: %s in line %d of standard input
be: %s: %s у радку %d стандартнага ўводу
