Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-gnome-initial-setup_gnome-initial-setup-*.po
Languages: be

source: Initial Setup
be: Першапачатковая наладка

source: _Next
be: _Далей

source: _Finish
be: Завяр_шыць

source: _Accept
be: _Прыняць

source: _Skip
be: Пр_апусціць

source: _Previous
be: _Назад

source: _Cancel
be: _Скасаваць

source: Force existing user mode
be: Прымусова захаваць наяўны рэжым карыстальніка

source: — GNOME initial setup
be: - Першапачатковае наладжванне GNOME

source: Failed to cache account
be: Не ўдалося памясіць уліковы запіс у кэш

source: Failed to register account
be: Не ўдалося зарэгістраваць уліковы запіс

source: No supported way to authenticate with this domain
be: Адсутнічае даступны спосаб аўтэнтыфікацыі ў гэтым дамене

source: Failed to join domain
be: Не ўдалося далучыцца да дамена

source: Failed to log into domain
be: Не ўдалося ўвайсці ў дамен

source: Enterprise Login
be: Карпаратыўны ўваход у сістэму

source: Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.
be: Карпаратыўны ўваход у сістэму дазваляе выкарыстанне адзінага ўліковага запісу карыстальніка на гэтай прыладзе. Таксама праз гэты ўліковы запіс можна карыстацца карпаратыўнымі рэсурсамі ў інтэрнэце.

source: _Domain
be: _Дамен

source: _Username
be: _Імя карыстальніка

source: _Password
be: _Пароль

source: Enterprise domain or realm name
be: Карпаратыўны дамен або назва рэгіёна

source: Domain Administrator Login
be: Уваход адміністратара дамена

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
be: Для выкарыстання карпаратыўных уліковых запісаў спачатку неабходна зарэгістраваць гэты камп'ютар у дамене. Ваш сеткавы адміністратар павінен увесці тут пароль ад дамена і выбраць унікальную назву для вашага камп'ютара.

source: _Computer
be: _Камп'ютар

source: Administrator _Name
be: І_мя адміністратара

source: Administrator Password
be: Пароль адміністратара

source: C_ontinue
be: _Працягнуць

source: We need a few details to complete setup.
be: Патрабуюцца яшчэ некаторыя падрабязнасці, каб завяршыць наладжванне.

source: Administrator
be: Адміністратар

source: Failed to create user '%s':
be: Не ўдалося стварыць карыстальніка '%s':

source: Change Avatar
be: Змяніць аватар

source: Remove Avatar
be: Выдаліць аватар

source: About You
be: Пра вас

source: Please provide a name and username. You can choose a picture too.
be: Увядзіце імя і імя карыстальніка. Можаце таксама выбраць відарыс.

source: _Full Name
be: _Поўнае імя

source: Set up _parental controls for this user
be: Наладзіць _бацькоўскі кантроль для гэтага карыстальніка

source: For use by a parent or supervisor, who must set up their own password.
be: Для выкарыстання бацькам або іншай адказнай асобай, якая павінна наладзіць уласны пароль.

source: _Enterprise Login
be: _Карпаратыўны ўваход

source: Go online to set up Enterprise Login.
be: Падключыцеся да сеткі, каб наладзіць карпаратыўны ўваход.

source: Cannot automatically join this type of domain
be: Немагчыма аўтаматычна далучыцца да дамена такога тыпу

source: No such domain or realm found
be: Дамен або рэгіён не знойдзены

source: Cannot log in as %s at the %s domain
be: Не ўдалося ўвайсці як %s у дамен %s

source: Invalid password, please try again
be: Памылковы пароль. Паспрабуйце яшчэ раз

source: Couldn’t connect to the %s domain: %s
be: Не ўдалося злучыцца з даменам %s: %s

source: Sorry, that user name isn’t available. Please try another.
be: Гэтае імя карыстальніка недаступна. Паспрабуйце іншае.

source: The username is too long.
be: Імя карыстальніка занадта доўгае.

source: The username must start with a lower case letter from a-z.
be: Імя карыстальніка павінна пачынацца з малой літары лацінскага алфавіту.

source: That username isn’t available. Please try another.
be: Гэтае імя карыстальніка недаступна. Паспрабуйце іншае.

source: The username should only consist of lower case letters from a-z, digits, and the following characters: - _
be: Імя карыстальніка можа ўтрымліваць толькі лацінскія літары ў ніжнім рэгістры, лічбы і наступныя сімвалы: - _

source: This will be used to name your home folder and can’t be changed.
be: Будзе выкарыстоўвацца як назва хатняй папкі і не можа быць зменена пазней.

source: Preview
be: _Папярэдні агляд

source: More…
be: Яшчэ…

source: No inputs found
be: Спосабы ўводу і раскладкі не знойдзены

source: Typing
be: Набор тэксту

source: Select your keyboard layout or an input method.
be: Выберыце раскладку клавіятуры або спосаб уводу.

source: Search keyboards and input methods
be: Пошук клавіятуры або спосабу ўводу

source: No languages found
be: Мовы не знойдзены

source: Welcome
be: Вітаем

source: Welcome!
be: Вітаем!

# Wireless access point
source: Other…
be: Іншы…

source: Wireless networking is disabled
be: Бесправадныя сеткі адключаны

source: Checking for available wireless networks
be: Пошук даступных бесправадных сетак

source: Network
be: Сетка

source: Connecting to the internet helps you get new apps, information, and other upgrades. It also helps set the time and your location automatically.
be: Падключэнне да інтэрнэту дазволіць атрымаць новыя праграмы, інфармацыю і іншыя абнаўленні. Таксама гэта дапаможа аўтаматычна задаць час і вызначыць ваша месцазнаходжанне.

source: No wireless available
be: Бесправадная сетка недаступна

source: Turn On
be: Уключыць

source: Parental Controls for %s
be: Бацькоўскі кантроль для %s

source: Set restrictions on what this user can run or install.
be: Задайце абмежаванні, якія карыстальнік можа запускаць або ўсталёўваць.

source: Parental Controls
be: Бацькоўскі кантроль

source: Set a Password
be: Задайце пароль

source: Be careful not to lose your password.
be: Калі ласка, не губляйце свой пароль.

source: Set a Password for %s
be: Прызначыць пароль для %s

source: Set a Parent Password
be: Прызначыць бацькоўскі пароль

source: This password will control access to the parental controls for %s.
be: Гэты пароль будзе кіраваць доступам да сродкаў бацькоўскага кантролю для карыстальніка %s.

source: The passwords do not match.
be: Паролі не супадаюць.

source: Password
be: Пароль

source: _Confirm Password
be: _Пацвердзіць пароль

# Password hint
source: The new password needs to be different from the old one.
be: Новы пароль павінен адрознівацца ад старога.

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
be: Гэты пароль вельмі падобны на папярэдні. Паспрабуйце змяніць некалькі літар або лічбаў.

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
be: Гэты пароль вельмі падобны на папярэдні. Паспрабуйце яшчэ больш змяніць пароль.

# Password hint
source: This is a weak password. A password without your user name would be stronger.
be: Гэты пароль ненадзейны. Пароль, які не змяшчае імені карыстальніка, будзе больш надзейны.

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць выкарыстання імені карыстальніка ў паролі.

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць некаторых слоў уключаных у пароль.

# Password hint
source: This is a weak password. Try to avoid common words.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць агульнавядомых слоў.

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць змянення парадку існуючых слоў.

# Password hint
source: This is a weak password. Try to use more numbers.
be: Гэты пароль ненадзейны. Паспрабуйце выкарыстаць болей лічбаў.

# Password hint
source: This is a weak password. Try to use more uppercase letters.
be: Гэты пароль ненадзейны. Паспрабуйце выкарыстаць болей літар верхняга рэгістра.

# Password hint
source: This is a weak password. Try to use more lowercase letters.
be: Гэты пароль ненадзейны. Паспрабуйце выкарыстаць болей літар ніжняга рэгістра.

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
be: Гэты пароль ненадзейны. Паспрабуйце выкарыстаць болей спецыяльных знакаў, напрыклад, пунктуацыйных.

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
be: Гэты пароль ненадзейны. Паспрабуйце чаргаваць літары, лічбы і знакі прыпынку.

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць паўтарэння аднаго і таго ж сімвала.

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць паўтарэння аднаго і таго ж сімвала: змяшайце літары, лічбы і знакі прыпынку.

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
be: Гэты пароль ненадзейны. Пастарайцеся пазбегнуць паслядоўнасцей, напрыклад, 1234 або abcd.

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
be: Гэты пароль ненадзейны. Паспрабуйце дадаць болей літар, лічбаў і знакаў прыпынку.

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
be: Чаргуйце літары і верхняга і ніжняга рэгістра, паспрабуйце дадаць адну ці некалькі лічбаў.

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
be: Дадаванне вялікай колькасці літар, лічбаў і знакаў прыпынку зробіць пароль больш надзейным.

source: Privacy Policy
be: Палітыка прыватнасці

source: Sends technical reports that do not contain personal information. Data is collected by %1$s (<a href='%2$s'>privacy policy</a>).
be: Адпраўляе тэхнічныя справаздачы, якія не змяшчаюць асабовай інфармацыі. Даныя збірае %1$s (<a href='%2$s'>палітыка прыватнасці</a>).

source: Sends technical reports that do not contain personal information. Data is collected by %s.
be: Адпраўляе тэхнічныя справаздачы, якія не змяшчаюць асабовай інфармацыі. Даныя збірае %s.

source: Failed to show privacy policy: %s
be: Не ўдалося паказаць палітыку прыватнасці: %s

source: Location Services
be: Сэрвісы месцазнаходжання

source: Automatic Problem Reporting
be: Аўтаматычная справаздача аб праблемах

source: Third-Party Repositories
be: Староннія сховішчы

source: Third-party repositories provide access to additional software from selected external sources, including popular apps and drivers that are important for some devices. Some proprietary software is included.
be: Староннія сховішчы забяспечваюць доступ да дадатковага праграмнага забеспячэння з выбраных знешніх крыніц, у тым ліку папулярных праграм і важных для некаторых прылад драйвераў. Некаторае прапрыетарнае праграмнае забеспячэнне ўжо ўключана.

source: _Disable Third-Party Repositories
be: _Адключыць староннія сховішчы

source: _Enable Third-Party Repositories
be: _Уключыць староннія сховішчы

source: _Start Using %s
be: _Пачаць працу з %s

source: %s is ready to be used.
be: %s гатова да выкарыстання.

source: Setup Complete
be: Наладка завершана

source: All done!
be: Усё гатова!

source: Search cities
be: Пошук горада

source: Time Zone
be: Часавы пояс

source: The time zone will be set automatically if your location can be found. You can also search for a city to set it yourself.
be: Калі атрымаецца вызначыць ваша месцазнаходжанне, часавы пояс будзе зададзены аўтаматычна. Таксама можаце знайсці свой горад і задаць часавы пояс самастойна.

source: Please search for a nearby city
be: Знайдзіце бліжэйшы горад

source: Welcome to %s !
be: Вітаем у %s!

source: Force live user mode
be: Прымусовы рэжым карыстальніка live

source: Force OEM mode
be: Прымусовы рэжым OEM

source: Try or Install?
be: Паспрабаваць ці ўсталяваць?

source: You can try a temporary version of ${NAME} without making changes to the computer. If you decide to install later, just launch the installer from the Activities view. Alternatively, choose install to launch the installer.
be: Вы можаце паспрабаваць часовую версію ${NAME}, якая не робіць змяненні на камп'ютары. Потым, калі вам захочацца яе ўсталяваць, проста запусціце сродак усталявання праз меню «Дзейнасць» . Або, каб запусціць сродак усталявання, выберыце «Усталяваць».

source: Install to Disk…
be: Усталяваць на дыск…

source: Try ${NAME}
be: Паспрабаваць ${NAME}

source: Install ${PRETTY_NAME}
be: Усталяваць ${PRETTY_NAME}

source: Failed to get report information: %s
be: Не ўдалося атрымаць інфармацыю аб справаздачы: %s

source: Help improve Ubuntu
be: Даведка па паляпшэнню Ubuntu

source: Show the First Report
be: Паказаць першую справаздачу

source: Cancel
be: Скасаваць

source: Legal notice
be: Прававыя ўмовы

source: Ready to go
be: Гатова
