Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-gtk4_gtk40-*.po
Languages: be

source: Unmount
be: Адключыць

source: Authentication
be: Аўтэнтыфікацыя

source: _Remember password
be: _Запомніць пароль

source: Select a filename
be: Выберыце назву файла

source: Not available
be: Недаступна

source: %s job #%d
be: %s: задача №%d

source: Preparing %d
be: Падрыхтоўка %d

source: Preparing
be: Падрыхтоўка

source: Printing %d
be: Друк %d

source: Error creating print preview
be: Памылка стварэння папярэдняга прагляду для друку

source: The most probable reason is that a temporary file could not be created.
be: Хутчэй за ўсё не ўдалося стварыць часовы файл.

source: Print
be: Друк

source: Application
be: Праграма

source: Printer offline
be: Прынтар па-за сеткай

source: Out of paper
be: Няма паперы

source: Paused
be: Прыпынена

source: Need user intervention
be: Патрабуецца ўдзел карыстальніка

source: Custom size
be: Адвольны памер

source: No printer found
be: Прынтараў не знойдзена

source: Invalid argument to CreateDC
be: Няправільны аргумент для CreateDC

source: Error from StartDoc
be: Памылка з StartDoc

source: Not enough free memory
be: Недастаткова вольнай памяці

source: Invalid argument to PrintDlgEx
be: Няправільны аргумент для PrintDlgEx

source: Invalid pointer to PrintDlgEx
be: Няправільны ўказальнік для PrintDlgEx

source: Invalid handle to PrintDlgEx
be: Няправільны дэскрыптар для PrintDlgEx

source: Unspecified error
be: Нявызначаная памылка

source: Pre_view
be: _Папярэдні прагляд

source: _Print
be: _Друк

source: Getting printer information failed
be: Не ўдалося атрымаць інфармацыю пра прынтар

source: Getting printer information…
be: Атрыманне інфармацыі пра прынтар…

source: Page Ordering
be: Парадак старонак

source: Left to right
be: Злева направа

source: Right to left
be: Справа налева

source: Top to bottom
be: Зверху ўніз

source: Bottom to top
be: Знізу ўверх

source: Unable to find an item with URI “%s”
be: Немагчыма знайсці элемент з URI «%s»

source: Unable to move the item with URI “%s” to “%s”
be: Немагчыма перамясціць элемент з URI «%s» у «%s»

source: No registered application with name “%s” for item with URI “%s” found
be: Не знойдзена зарэгістраваных праграм з назвай «%s» для элемента з URI «%s»

source: Clear Entry
be: Ачысціць радок уводу

source: _Show All
be: _Паказаць усе

source: Two finger pinch
be: Сцісканне двух пальцаў

source: Two finger stretch
be: Расцісканне двух пальцаў

source: Rotate clockwise
be: Паварочванне па стрэлцы гадзінніка

source: Rotate counterclockwise
be: Паварочванне супраць стрэлкі гадзінніка

source: Two finger swipe left
be: Вядзенне двума пальцамі ўлева

source: Two finger swipe right
be: Вядзенне двума пальцамі ўправа

source: Swipe left
be: Вядзенне ўлева

source: Swipe right
be: Вядзенне ўправа

source: Search Shortcuts
be: Пошук спалучэння клавіш

source: Shortcuts
be: Спалучэнні клавіш

source: Search Results
be: Вынікі пошуку

source: No Results Found
be: Нічога не знойдзена

source: Try a different search
be: Паспрабуйце іншы пошукавы запыт

source: Insert _Emoji
be: Уставіць _Эмодзі

source: _Undo
be: _Адрабіць

source: _Redo
be: _Узнавіць

source: Do you want to use GTK Inspector?
be: Вы сапраўды хочаце выкарыстоўваць GTK Inspector?

source: GTK Inspector is an interactive debugger that lets you explore and modify the internals of any GTK application. Using it may cause the application to break or crash.
be: Інспектар GTK — інтэрактыўны сродак для адладкі, што дазваляе даследаваць і змяняць унутраныя даныя любой праграмы GTK. Выкарыстанне інспектара можа выклікаць крушэнне праграмы.

source: Don’t show this message again
be: Больш не паказваць гэтае паведамленне

source: Minimize
be: Згарнуць

source: Minimize the window
be: Згарнуць акно

source: Maximize
be: Разгарнуць

source: Maximize the window
be: Разгарнуць акно

source: Close the window
be: Закрыць акно

source: Restore
be: Аднавіць

source: Role
be: Роля

source: Description
be: Апісанне

source: Bounds
be: Межы

source: Object Path
be: Шлях да аб'екта

source: Attribute
be: Атрыбут

source: Value
be: Значэнне

source: Activate
be: Актываваць

source: Set State
be: Вызначыць стан

source: Enabled
be: Уключана

source: Parameter Type
be: Тып параметра

source: State
be: Стан

source: Show
be: Паказаць

source: Hover to load
be: Навядзіце ўказальнік, каб загрузіць

source: Drag and hold here
be: Перацягніце і ўтрымлівайце тут

source: Clipboard
be: Буфер абмену

source: Primary
be: Асноўны

source: You can type here any CSS rule recognized by GTK.
be: Тут можна ўвесці любое правіла CSS, зразумелае GTK.

source: You can temporarily disable this custom CSS by clicking on the “Pause” button above.
be: Зменены CSS можна часова выключыць, націснуўшы вышэй на кнопку «Паўза».

source: Changes are applied instantly and globally, for the whole application.
be: Змены ўжывуцца неадкладна для ўсёй праграмы.

source: Saving CSS failed
be: Не ўдалося захаваць CSS

source: Disable this custom CSS
be: Выключыць гэты адвольны CSS

source: Save the current CSS
be: Захаваць бягучы CSS

source: ID
be: Ідэнтыфікатар

source: Style Classes
be: Класы стыляў

source: CSS Property
be: Уласцівасць CSS

source: IM Context is hardcoded by GTK_IM_MODULE
be: Кантэкст IM жорстка вызначаны праз GTK_IM_MODULE

source: GTK Version
be: Версія GTK

source: GDK Backend
be: Рухавік GDK

source: GSK Renderer
be: Адмалёўшчык GSK

source: Media Backend
be: Рухавік медыя

source: Input Method
be: Спосаб уводу

source: Application ID
be: ID праграмы

source: Resource Path
be: Шлях да рэсурсаў

source: Prefix
be: Прэфікс

source: Display
be: Дысплэй

source: RGBA Visual
be: Візуальны RGBA

source: Composited
be: Скампанавана

source: Protocols
be: Пратаколы

source: GL Version
be: Версія GL

source: GL Backend Version
be: Версія рухавіка GL

source: GL Backend Vendor
be: Пастаўшчык рухавіка GL

source: Extensions
be: Пашырэнні

source: Vulkan Device
be: Прылада Vulkan

source: Vulkan API version
be: Версія API Vulkan

source: Vulkan driver version
be: Версія драйвера Vulkan

source: Unnamed section
be: Неназваны раздзел

source: Label
be: Метка

source: Action
be: Дзеянне

source: Target
be: Мэта

source: Icon
be: Значок

source: Address
be: Адрас

source: Reference Count
be: Колькасць зваротаў

source: Direction
be: Напрамак

source: Buildable ID
be: Ідэнтыфікатар

source: Mnemonic Label
be: Мнеманічная метка

source: Request Mode
be: Рэжым запыту

source: Measure map
be: Карта вымярэння

source: Expand
be: Разгарнуць

source: Baseline
be: Базавыя лініі

source: Surface
be: Паверхня

source: Properties
be: Уласцівасці

source: Renderer
be: Адмалёўшчык

source: Frame Clock
be: Генератар тактаў сінхранізацыі кадраў

source: Tick Callback
be: Зваротны выклік такта

source: Frame Count
be: Колькасць кадраў

source: Frame Rate
be: Частата кадраў

source: Scale
be: Маштаб

source: Mapped
be: Супастаўлена

source: Realized
be: Рэалізавана

source: Is Toplevel
be: На вышэйшым узроўні

source: Child Visible
be: Дачынны элемент бачны

source: Pointer: %p
be: Указальнік: %p

source: %s with value "%s"
be: %s са значэннем «%s»

source: %s with type %s
be: %s з тыпам %s

source: %s for %s %p
be: %s для %s %p

source: %s with value type %s
be: %s з тыпам значэння %s

source: Uneditable property type: %s
be: Нерэдагуемая ўласцівасць: %s

source: Attribute:
be: Атрыбут:

source: Model
be: Мадэль

source: Column:
be: Слупок:

source: Action from: %p (%s)
be: Дзеянне з: %p (%s)

source: Reset
be: Скінуць

source: Source:
be: Крыніца:

source: Defined At
be: Вызначана ў

source: Saving RenderNode failed
be: Не ўдалося захаваць RenderNode

source: Record frames
be: Запісаныя кадры

source: Clear recorded frames
be: Ачысціць запісаныя кадры

source: Add debug nodes
be: Дадаць адладачныя вузлы

source: Highlight event sequences
be: Падсвятляць паслядоўнасць падзей

source: Use a dark background
be: Выкарыстоўваць цёмны фон

source: Save selected node
be: Захаваць выбраны вузел

source: Copy to clipboard
be: Скапіраваць у буфер абмену

source: Property
be: Уласцівасць

source: Path
be: Шлях

source: Count
be: Лічыльнік

source: Name:
be: Назва:

source: Type:
be: Тып:

source: Size:
be: Памер:

source: Trigger
be: Трыгер

source: Mode
be: Рэжым

source: GLib must be configured with -Dbuildtype=debug
be: GLib павінен быць наладжаны з -Dbuildtype=debug

source: Self 1
be: Уласны 1

source: Cumulative 1
be: Накоплены 1

source: Self 2
be: Уласны 2

source: Cumulative 2
be: Накоплены 2

source: Self
be: Уласны

source: Cumulative
be: Накоплены

source: Enable statistics with GOBJECT_DEBUG=instance-count
be: Уключыць статыстыку з GOBJECT_DEBUG=instance-count

source: Remove %s
be: Выдаліць %s

source: Add
be: Дадаць

source: Show data
be: Паказаць даныя

source: Hierarchy
be: Іерархія

source: Implements
be: Рэалізуе

source: Theme is hardcoded by GTK_THEME
be: Тэма жорстка вызначана праз GTK_THEME

source: GTK Theme
be: Тэма GTK

source: Dark Variant
be: Цёмны варыянт

source: Cursor Theme
be: Тэма курсора

source: Cursor Size
be: Памер курсора

source: Icon Theme
be: Тэма значка

source: Text Direction
be: Напрамак тэксту

source: Left-to-Right
be: Злева направа

source: Right-to-Left
be: Справа налева

source: Animations
be: Анімацыі

source: Slowdown
be: Запаволіць

source: Antialiasing
be: Згладжванне

source: Hinting
be: Хінтынг

# Font hinting style
source: None
be: Няма

# Font hinting style
source: Slight
be: Грубы

# Font hinting style
source: Medium
be: Сярэдні

# Font hinting style
source: Full
be: Поўны

source: Show Framerate
be: Паказваць частату кадраў

source: Show Graphic Updates
be: Паказваць графічныя абнаўленні

source: Tints all the places where the current renderer uses Cairo instead of the GPU.
be: Падсвятляе ўсе месцы, дзе бягучы адмалёўшчык выкарыстоўвае Cairo замест GPU.

source: Show Cairo Rendering
be: Паказаць адмалёўку Cairo

source: Show Baselines
be: Паказваць базавыя лініі

source: Show Layout Borders
be: Паказваць межы макета

source: CSS Padding
be: Водступ CSS

source: CSS Border
be: Мяжа CSS

source: CSS Margin
be: Поле CSS

source: Widget Margin
be: Поле віджэта

source: Show Focus
be: Паказваць фокус

source: Show Accessibility warnings
be: Паказваць папярэджанні аб даступнасці

source: Show Graphics Offload
be: Паказаць апаратнае паскарэнне графікі

source: Inspect Inspector
be: Праверыць сродак праверкі

source: Select an Object
be: Выбраць аб’ект

source: Show Details
be: Паказаць падрабязнасці

source: Show all Objects
be: Паказаць усе аб’екты

source: Show all Resources
be: Паказаць усе рэсурсы

source: Collect Statistics
be: Збіраць статыстыку

source: Objects
be: Аб’екты

source: Toggle Sidebar
be: Пераключыць бакавую панэль

source: Refresh action state
be: Абнавіць стан дзеяння

source: Previous object
be: Папярэдні аб’ект

source: Child object
be: Дачынны аб’ект

source: Previous sibling
be: Папярэдні элемент таго ж узроўню

source: List Position
be: Пазіцыя ў спісе

source: Next sibling
be: Наступны элемент таго ж узроўню

source: Miscellaneous
be: Рознае

source: Layout
be: Макет

source: CSS Nodes
be: Вузлы CSS

source: Size Groups
be: Групы памераў

source: Data
be: Даныя

source: Actions
be: Дзеянні

source: Menu
be: Меню

source: Controllers
be: Кантролеры

source: Magnifier
be: Лупа

source: Accessibility
be: Спецыяльныя магчымасці

source: Global
be: Агульнае

source: Information
be: Інфармацыя

source: Settings
be: Налады

source: Resources
be: Рэсурсы

source: Statistics
be: Статыстыка

source: Logging
be: Журналяванне

source: Recorder
be: Прылада запісу

source: About
be: Пра праграму

source: Credits
be: Падзякі

source: License
be: Ліцэнзія

source: System
be: Сістэма

source: Select App
be: Выбраць праграму

source: _View All Apps
be: _Паказаць усе праграмы

source: _Find New Apps
be: _Знайсці новыя праграмы

source: No applications found.
be: Праграм не знойдзена.

source: Preferences
be: Налады

source: Services
be: Службы

source: Hide %s
be: Схаваць %s

source: Hide Others
be: Схаваць іншыя

source: Show All
be: Паказаць усе

source: Quit %s
be: Выйсці з %s

source: _Finish
be: _Скончыць

source: _Back
be: _Назад

source: _Next
be: Да нас_тупнага

source: Select a Color
be: Выбраць колер

source: Pick a color from the screen
be: Выбраць колер з экрана

source: Hexadecimal color or color name
be: Колер у шаснаццатковым фармаце або назва колеру

source: Hue
be: Адценне

source: Alpha value
be: Значэнне альфа-канала

source: Saturation and value
be: Насычанасць і значэнне

# Color channel
source: A
be: А

source: (None)
be: (Няма)

source: Search…
be: Пошук…

# emoji category
source: Smileys & People
be: Смайлікі і людзі

# emoji category
source: Body & Clothing
be: Цела і адзенне

# emoji category
source: Animals & Nature
be: Жывёлы і прырода

# emoji category
source: Food & Drink
be: Ежа і напоі

# emoji category
source: Travel & Places
be: Падарожжы і месцы

# emoji category
source: Activities
be: Віды дзейнасці

# emoji category
source: Objects
be: Аб’екты

# emoji category
source: Symbols
be: Сімвалы

# emoji category
source: Flags
be: Сцягі

# emoji category
source: Recent
be: Нядаўнія

source: Create Folder
be: Стварыць папку

source: Remote location — only searching the current folder
be: Аддаленае размяшчэнне - пошук толькі ў бягучай папцы

source: Folder Name
be: Назва папкі

source: _Create
be: _Стварыць

source: Select Font
be: Выбраць шрыфт

source: Search font name
be: Пошук назвы шрыфту

source: Filters
be: Фільтры

source: Filter by
be: Фільтраваць па

source: Monospace
be: Монашырынны

source: Language
be: Мова

source: Preview Font
be: Папярэдні прагляд шрыфту

source: No Fonts Found
be: Шрыфтоў не знойдзена

# media controls tooltip
source: Play
be: Прайграць

# media controls
source: Position
be: Пазіцыя

# media controls
source: Volume
be: Гучнасць

source: _Format for:
be: _Фарматаваць для:

source: _Paper size:
be: _Памер аркуша:

source: _Orientation:
be: _Арыентацыя:

source: Portrait
be: Кніжная

source: Reverse portrait
be: Адваротная кніжная

source: Landscape
be: Альбомная

source: Reverse landscape
be: Адваротная альбомная

source: Server Addresses
be: Адрасы сервераў

source: Server addresses are made up of a protocol prefix and an address. Examples:
be: Адрасы сервераў складаюцца з прэфікса пратаколу і адраса. Прыклады:

source: Available Protocols
be: Даступныя пратаколы

source: No recent servers found
be: Нядаўніх сервераў не знойдзена

source: Recent Servers
be: Нядаўнія серверы

source: No results found
be: Нічога не знойдзена

source: Connect to _Server
be: Злучыцца з _серверам

source: Enter server address…
be: Увядзіце адрас сервера…

source: Status
be: Статус

source: Range
be: Дыяпазон

source: _All Pages
be: _Усе старонкі

source: C_urrent Page
be: Бя_гучая старонка

source: Se_lection
be: _Вылучанае

source: Pag_es:
be: _Старонкі:

source: Specify one or more page ranges, e.g. 1–3, 7, 11
be: Вызначце адзін або некалькі дыяпазонаў старонак, напрыклад, 1-3,7,11

source: Copies
be: Копіі

source: Copie_s:
be: _Копіі:

source: C_ollate
be: _Упарадкаваць

source: _Reverse
be: _Адваротны парадак

source: General
be: Агульныя

source: T_wo-sided:
be: Д_вухбаковы:

source: Pages per _side:
be: Старонак на _баку:

source: Page or_dering:
be: _Парадак старонак:

source: _Only print:
be: Дру_каваць толькі:

source: All sheets
be: Усе аркушы

source: Even sheets
be: Цотныя аркушы

source: Odd sheets
be: Няцотныя аркушы

source: Sc_ale:
be: _Маштаб:

source: Paper
be: Папера

source: Paper _type:
be: _Тып паперы:

source: Paper _source:
be: _Крыніца паперы:

source: Output t_ray:
be: Выхадны _латок:

source: Or_ientation:
be: _Арыентацыя:

source: Job Details
be: Падрабязнасці задачы

source: Pri_ority:
be: Пр_ыярытэт:

source: _Billing info:
be: _Білінг:

source: Print Document
be: Друк дакумента

source: _Now
be: _Зараз

source: A_t:
be: _А:

source: Specify the time of print, e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm
be: Вызначце час для друку, напрыклад, 15:30, 14:15:20, 11:46:30

source: On _hold
be: Па_чакаць

source: Hold the job until it is explicitly released
be: Затрымаць задачу да непасрэднага загаду

source: Add Cover Page
be: Дадаць тытульную старонку

source: Be_fore:
be: П_ерад:

source: _After:
be: П_асля:

source: Job
be: Задача

source: Image Quality
be: Якасць відарысаў

source: Color
be: Колер

source: Finishing
be: Завяршэнне

source: Advanced
be: Дадаткова

source: Some of the settings in the dialog conflict
be: Некаторыя налады ў дыялогу супярэчаць паміж сабой

source: Print at
be: Час друку

source: Print at time
be: Час пачатку друку

source: Paused; Rejecting Jobs
be: Прыпынена; адхіленне задач

source: Rejecting Jobs
be: Адхіленне задач

source: Username:
be: Імя карыстальніка:

source: Password:
be: Пароль:

source: Authentication is required to print document “%s” on printer %s
be: Для друку дакумента «%s» на прынтары «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to print a document on %s
be: Для друку дакумента на прынтары «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to get attributes of job “%s”
be: Для атрымання атрыбутаў задачы «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to get attributes of a job
be: Для атрымання атрыбутаў задачы патрабуецца аўтэнтыфікацыя

source: Authentication is required to get attributes of printer %s
be: Для атрымання атрыбутаў прынтара «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to get attributes of a printer
be: Для атрымання атрыбутаў прынтара патрабуецца аўтэнтыфікацыя

source: Authentication is required to get default printer of %s
be: Для атрымання прадвызначанага прынтара для «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to get printers from %s
be: Для атрымання спіса прынтараў з «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to get a file from %s
be: Для атрымання файла з «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required on %s
be: Для «%s» патрабуецца аўтэнтыфікацыя

source: Domain:
be: Дамен:

source: Authentication is required to print document “%s”
be: Для друку дакумента «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to print this document on printer %s
be: Для друку гэтага дакумента на прынтары «%s» патрабуецца аўтэнтыфікацыя

source: Authentication is required to print this document
be: Для друку гэтага дакумента патрабуецца аўтэнтыфікацыя

source: Printer “%s” is low on toner.
be: У прынтары «%s» амаль скончыўся тонер.

source: Printer “%s” has no toner left.
be: У прынтары «%s» скончыўся тонер.

source: Printer “%s” is low on developer.
be: У прынтары «%s» амаль скончыўся праяўляльнік.

source: Printer “%s” is out of developer.
be: У прынтары «%s» скончыўся праяўляльнік.

source: Printer “%s” is low on at least one marker supply.
be: У прынтары «%s» амаль скончылася фарба аднаго з колераў.

source: Printer “%s” is out of at least one marker supply.
be: У прынтары «%s» скончылася фарба аднаго з колераў.

source: The cover is open on printer “%s”.
be: Вечка прынтара «%s» адчынена.

source: The door is open on printer “%s”.
be: Дзверцы прынтара «%s» адчыненыя.

source: Printer “%s” is low on paper.
be: У прынтары «%s» амаль скончылася папера.

source: Printer “%s” is out of paper.
be: У прынтары «%s» скончылася папера.

source: Printer “%s” is currently offline.
be: Прынтар «%s» зараз адлучаны.

source: There is a problem on printer “%s”.
be: З прынтарам «%s» ёсць пэўныя праблемы.

source: Printer Default
be: Прадвызначана для прынтара

source: Job Priority
be: Прыярытэт задачы

source: Billing Info
be: Білінг

source: Custom %s×%s
be: Адвольна %sx%s

source: output
be: вывад

source: Print to File
be: Друкаваць у файл

source: Pages per _sheet:
be: Старонак на _аркушы:

source: File
be: Файл

source: _Output format
be: _Выхадны фармат

source: Color management unavailable
be: Кіраванне колерамі недаступна

source: No profile available
be: Профілі адсутнічаюць

source: Unspecified profile
be: Нявызначаны профіль

source: Invalid size %s
be: Няправільны памер %s

source: Can’t load file: %s
be: Немагчыма загрузіць файл: %s

source: Can’t save file %s: %s
be: Немагчыма захаваць файл %s: %s

source: Can’t close stream
be: Немагчыма закрыць струмень

source: Usage: gtk4-builder-tool [COMMAND] [OPTION…] FILE Perform various tasks on GtkBuilder .ui files. Commands: validate Validate the file simplify Simplify the file enumerate List all named objects preview Preview the file render Take a screenshot of the file screenshot Take a screenshot of the file
be: Выкарыстанне: gtk4-builder-tool [КАМАНДА] [ПАРАМЕТР…] ФАЙЛ Выкананне разнастайных задач з файламі GtkBuilder .ui. Каманды: validate Праверыць файл simplify Спрасціць файл enumerate Спіс усіх названых аб'ектаў preview Папярэдні прагляд файла render Зрабіць здымак файла screenshot Зрабіць здымак файла

source: Print all named objects.
be: Вывесці ўсе названыя аб'екты.

source: No object with ID '%s' found
be: Аб'ект з ID '%s' не знойдзены

source: No previewable object found
be: Аб'ект для папярэдняга прагляду не знойдзены

source: Objects of type %s can't be previewed
be: Для аб'ектаў з тыпам %s папярэдні прагляд немагчымы

source: Could not initialize windowing system
be: Не ўдалося ініцыялізаваць аконны інтэрфейс

source: Preview the file.
be: Папярэдні прагляд файла.

source: No .ui file specified
be: Файл .ui не вызначаны

source: Can only preview a single .ui file
be: Магчыма папярэдне праглядзець толькі адзін файл .ui

source: No object found
be: Аб'ект не знойдзены

source: Objects of type %s can't be screenshot
be: Для аб'ектаў з тыпам %s здымкі экрана немагчымы

source: Failed to take a screenshot
be: Не ўдалося зрабіць здымак файла.

source: File %s exists. Use --force to overwrite.
be: Файл %s існуе. Каб перазапісаць, выкарыстайце --force.

source: Output written to %s.
be: Вывад запісаны ў %s.

source: Failed to save %s: %s
be: Не ўдалося захаваць %s: %s

source: Render a .ui file to an image.
be: Адмалёўка .ui файла ў малюнак.

source: Can only render a single .ui file to a single output file
be: Падтрымліваецца адмалёўка толькі аднаго .ui файла ў адзін выходны файл

source: %s:%d: Couldn’t parse value for property '%s': %s
be: %s:%d: не ўдалося разабраць значэнне ўласцівасці «%s»: %s

source: Property %s not found
be: Уласцівасць %s не знойдзена

source: Packing property %s not found
be: Уласцівасць пакавання '%s' не знойдзена

source: Cell property %s not found
be: Уласцівасці ячэйкі %s не знойдзены

source: Layout property %s not found
be: Уласцівасці макета %s не знойдзены

source: %s only accepts three children
be: %s можа прыняць толькі тры нашчадкі

source: Can’t load “%s”: %s
be: Немагчыма загрузіць «%s»: %s

source: Can’t parse “%s”: %s
be: Немагчыма разабраць «%s»: %s

source: Failed to read “%s”: %s
be: Не ўдалося прачытаць «%s»: %s

source: Failed to write “%s”: “%s”
be: Не ўдалося запісаць «%s»: «%s»

source: Simplify the file.
be: Спрасціць файл.

source: Can only simplify a single .ui file without --replace
be: Магчыма спрасціць толькі адзін файл .ui без --replace

source: Failed to lookup template parent type %s
be: Не атрымалася знайсці бацькоўскі тып шаблону %s

source: Deprecated types:
be: Састарэлыя тыпы:

source: Failed to create an instance of the template type %s
be: Не атрымалася стварыць асобнік тыпу шаблону %s

source: Validate the file.
be: Праверыць файл.

source: APPLICATION [URI…] — launch an APPLICATION
be: ПРАГРАМА [URI...] - запуск ПРАГРАМЫ

source: Launch an application (specified by its desktop file name), optionally passing one or more URIs as arguments.
be: Запуск пэўнай праграмы з дапамогай адпаведнага desktop-файла, з падтрымкай перадачы спіса URI-адрасоў у якасці аргументаў.

source: Error parsing commandline options: %s
be: Не ўдалося разабраць параметры каманднага радка: %s
