Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-gtk4_gtk40-*.po
Languages: be

source: Broadway display type not supported: %s
be: Тып дысплэя broadway не падтрымліваецца: %s

source: This clipboard cannot store data.
be: Гэты буфер абмену не захоўвае даных.

source: Cannot read from empty clipboard.
be: Немагчыма прачытаць з пустога буфера абмену.

source: No compatible formats to transfer clipboard contents.
be: Сумяшчальныя фарматы для перадачы змесціва буфера абмену адсутнічаюць.

source: Cannot provide contents as “%s”
be: Немагчыма падаць змесціва як «%s»

source: Cannot provide contents as %s
be: Немагчыма падаць змесціва як %s

source: The current backend does not support OpenGL
be: Бягучы рухавік не падтрымлівае OpenGL

source: Vulkan support disabled via GDK_DEBUG
be: Падтрымка Vulkan адключана праз GDK_DEBUG

source: GL support disabled via GDK_DEBUG
be: Падтрымка GL адключана праз GDK_DEBUG

source: No EGL configuration available
be: Няма даступных канфігурацый EGL

source: Failed to get EGL configurations
be: Не ўдалося атрымаць канфігурацыю EGL

source: No EGL configuration with required features found
be: Не знойдзена канфігурацый EGL з патрэбнымі функцыямі

source: No perfect EGL configuration found
be: Ідэальная канфігурацыя EGL не знойзена

source: libEGL not available in this sandbox
be: libEGL недаступна ў гэтай «пясочніцы»

source: libEGL not available
be: libEGL недаступна

source: Failed to create EGL display
be: Не ўдалося стварыць дысплэй EGL

source: Could not initialize EGL display
be: Не ўдалося ініцыялізаваць дысплэй EGL

source: EGL version %d.%d is too old. GTK requires %d.%d
be: Версія EGL %d.%d занадта старая. Для GTK патрабуецца %d.%d

source: Drag’n’drop from other applications is not supported.
be: Перацягванне з іншых праграм не падтрымліваецца.

source: No compatible formats to transfer contents.
be: Сумяшчальныя фарматы для перадачы змесціва адсутнічаюць.

source: No GL API allowed.
be: Няма дазволеных GL API.

source: Unable to create a GL context
be: Немагчыма стварыць кантэкст GL

source: OpenGL ES disabled via GDK_DEBUG
be: OpenGL ES адключаны праз GDK_DEBUG

source: OpenGL disabled via GDK_DEBUG
be: OpenGL адключаны праз GDK_DEBUG

source: Application does not support %s API
be: Праграма не падтрымлівае %s API

source: Trying to use %s, but %s is already in use
be: Спроба выкарыстаць %s, але ўжо выкарыстоўваецца %s

source: Unknown image format.
be: Невядомы фармат відарыса.

source: Error interpreting JPEG image file (%s)
be: Памылка інтэрпрэтацыі файла відарыса JPEG (%s)

source: Unsupported JPEG colorspace (%d)
be: Колеравая прастора JPEG (%d) не падтрымліваецца

source: Not enough memory for image size %ux%u
be: Недастаткова памяці для відарыса з памерам %ux%u

source: Error reading png (%s)
be: Памылка чытання png (%s)

source: Unsupported depth %u in png image
be: Глыбіня %u не падтрымліваецца ў відарысе PNG

source: Unsupported color type %u in png image
be: Тып колеру %u не падтрымліваецца ў відарысе PNG

source: Image stride too large for image size %ux%u
be: Крок відарыса занадта вялікі для памеру відарыса %ux%u

source: Failed to load RGB data from TIFF file
be: Не ўдалося загрузіць RGB-даныя з файла TIFF

source: Could not load TIFF data
be: Не ўдалося загрузіць даныя TIFF

source: Reading data failed at row %d
be: Не ўдалося прачытаць даныя ў радку %d

source: No compatible transfer format found
be: Сумяшчальнага фармату перадачы не знойдзена

source: Failed to decode contents with mime-type of '%s'
be: Не ўдалося дэкадаваць змесціва з тыпам mime «%s»

source: Cannot claim clipboard ownership. OpenClipboard() timed out.
be: Немагчыма запатрабаваць права на ўладанне буферам абмену. Час чакання OpenClipboard() сышоў.

source: Cannot claim clipboard ownership. Another process claimed it before us.
be: Немагчыма запатрабаваць права на ўладанне буферам абмену. Іншы працэс запатрабаваў яго раней за нас.

source: Cannot claim clipboard ownership. OpenClipboard() failed: 0x%lx.
be: Немагчыма запатрабаваць права на ўладанне буферам абмену. Збой OpenClipboard(): 0x%lx.

source: Cannot claim clipboard ownership. EmptyClipboard() failed: 0x%lx.
be: Немагчыма запатрабаваць права на ўладанне буферам абмену. Збой EmptyClipboard(): 0x%lx.

source: Cannot set clipboard data. OpenClipboard() timed out.
be: Немагчыма вызначыць даныя буфера абмену. Час чакання OpenClipboard() сышоў.

source: Cannot set clipboard data. Another process claimed clipboard ownership.
be: Немагчыма вызначыць даныя буфера абмену. Іншы працэс ужо запатрабаваў зрабіцца ўладальнікам буфера абмену.

source: Cannot set clipboard data. OpenClipboard() failed: 0x%lx.
be: Немагчыма вызначыць даныя буфера абмену. Збой OpenClipboard(): 0x%lx.

source: Cannot get clipboard data. GlobalLock(0x%p) failed: 0x%lx.
be: Немагчыма атрымаць даныя буфера абмену. Збой GlobalLock(0x%p): 0x%lx.

source: Cannot get clipboard data. GlobalSize(0x%p) failed: 0x%lx.
be: Немагчыма атрымаць даныя буфера абмену. Збой GlobalSize(0x%p): 0x%lx.

source: Cannot get clipboard data. Failed to allocate %s bytes to store the data.
be: Немагчыма атрымаць даныя буфера абмену. Не ўдалося вылучыць %s байтаў для захавання даных.

source: Cannot get clipboard data. OpenClipboard() timed out.
be: Немагчыма атрымаць даныя буфера абмену. Час чакання OpenClipboard() сышоў.

source: Cannot get clipboard data. Clipboard ownership changed.
be: Немагчыма атрымаць даныя буфера абмену. Уладальнік буфера абмену змяніўся.

source: Cannot get clipboard data. Clipboard data changed before we could get it.
be: Немагчыма атрымаць даныя буфера абмену. Даныя буфера зменены да таго, як нам удалося іх атрымаць.

source: Cannot get clipboard data. OpenClipboard() failed: 0x%lx.
be: Немагчыма атрымаць даныя буфера абмену. Збой OpenClipboard(): 0x%lx.

source: Cannot get clipboard data. No compatible transfer format found.
be: Немагчыма атрымаць даныя буфера абмену. Не знойдзена сумяшчальнага фармату перадачы.

source: Cannot get clipboard data. GetClipboardData() failed: 0x%lx.
be: Немагчыма атрымаць даныя буфера абмену. Збой GetClipboardDats(): 0x%lx.

source: Cannot get DnD data. GlobalLock(0x%p) failed: 0x%lx.
be: Немагчыма атрымаць даныя DnD. Збой GlobalLock(0x%p): 0x%lx.

source: Cannot get DnD data. GlobalSize(0x%p) failed: 0x%lx.
be: Немагчыма атрымаць даныя DnD. Збой GlobalSize(0x%p): 0x%lx.

source: Cannot get DnD data. Failed to allocate %s bytes to store the data.
be: Немагчыма атрымаць даныя DnD. Не ўдалося вылучыць %s байтаў для захавання даных.

source: GDK surface 0x%p is not registered as a drop target
be: Паверхня GDK 0x%p не зарэгістравана як мэта перацягвання

source: Target context record 0x%p has no data object
be: Мэтавы кантэкстны запіс 0x%p не мае аб’екта даных

source: IDataObject_GetData (0x%x) failed, returning 0x%lx
be: Збой IDataObject_GetData (0x%x), вяртанне 0x%lx

source: Failed to transmute DnD data W32 format 0x%x to %p (%s)
be: Не ўдалося пераўтварыць даныя DnD W32 фармату 0x%x у %p (%s)

source: No GL implementation is available
be: Няма даступных рэалізацый GL

source: WGL version %d.%d is too low, need at least %d.%d
be: Версія WGL %d.%d занадта старая, патрабуецца прынамсі %d.%d

source: GL implementation cannot share GL contexts
be: Рэалізацыя GL не можа абагуліць кантэкст GL

source: No available configurations for the given pixel format
be: Для ўказанага фармату пікселя няма даступных канфігурацый

source: writing a closed stream
be: запіс ў закрыты струмень

source: g_try_realloc () failed
be: Збой g_try_realloc ()

source: GlobalReAlloc() failed:
be: Збой GlobalReAlloc():

source: Ran out of buffer space (buffer size is fixed)
be: Не хапіла месца ў буферы (памер буферу фіксаваны)

source: Can’t transmute a single handle
be: Немагчыма пераўтварыць асобны пераключальнік

source: Failed to transmute %zu bytes of data from %s to %u
be: Не ўдалося пераўтварыць %zu байтаў даных з %s у %u

source: GlobalLock() failed:
be: Збой GlobalLoc():

source: GlobalAlloc() failed:
be: Збой GlobalAlloc():

source: Starting “%s”
be: Запуск «%s»

source: Opening “%s”
be: Адкрыццё «%s»

source: Clipboard manager could not store selection.
be: Кіраўнік буфера абмену не можа захоўваць абранае.

source: Cannot store clipboard. No clipboard manager is active.
be: Не можа захоўваць буфер абмену. Няма актыўных кіраўнікоў буфера абмену.

source: No GLX configurations available
be: Няма даступных канфігурацый GLX

source: No GLX configuration with required features found
be: Не знойдзена канфігурацый GLX з патрэбнымі функцыямі

source: GLX is not supported
be: GLX не падтрымліваецца

source: Format %s not supported
be: Фармат %s не падтрымліваецца

source: Not enough space in destination
be: У месцы прызначэння недастаткова вольнага месца

source: Need complete input to do conversion
be: Для пераўтварэння неабходна завершыць увод

source: Invalid byte sequence in conversion input
be: Няправільная паслядоўнасць байтаў ва ўводзе пераўтварэння

source: Invalid formats in compound text conversion.
be: Няправільныя фарматы ў складаным пераўтварэнні тэксту.

source: Unsupported encoding “%s”
be: Кадаванне «%s» не падтрымліваецца

source: This GLES %d.%d implementation does not support half-float vertex data
be: Гэта рэалізацыя GLES %d.%d не падтрымлівае даныя аб вяршынях у фармаце half-float

source: OpenGL ES 3.0 is not supported by this renderer.
be: OpenGL ES 3.0 не падтрымліваецца гэтым сродкам візуалізацыі.

source: OpenGL 3.3 required
be: Патрабуецца OpenGL 3.3

source: Not a data: URL
be: Не даныя: URL

source: Malformed data: URL
be: Пашкоджаныя даныя: URL

source: Could not unescape string
be: Не ўдалося адмяніць экраніраванне радка

source: Other app…
be: Іншая праграма…

source: Select Application
be: Выбраць праграму

source: Opening “%s”.
be: Адкрыццё «%s».

source: No applications found for “%s”
be: Не знойдзена праграм для «%s»

source: Opening “%s” files.
be: Адкрыццё файлаў тыпу «%s».

source: No applications found for “%s” files
be: Не знойдзена праграм для файлаў тыпу «%s»

source: Failed to start GNOME Software
be: Не ўдалося запусціць кіраўніка ПЗ GNOME

source: Default App
be: Прадвызначаная праграма

source: No apps found for “%s”.
be: Не знойдзена праграм для «%s».

source: Recommended Apps
be: Рэкамендаваныя праграмы

source: Related Apps
be: Звязаныя праграмы

source: Other Apps
be: Іншыя праграмы

source: New accelerator…
be: Новая хуткая клавіша…

source: Pick a Color
be: Выберыце колер

source: Red %d%%, Green %d%%, Blue %d%%, Alpha %d%%
be: Чырвоны %d%%, зялёны %d%%, сіні %d%%, непразрыстасць %d%%

source: Red %d%%, Green %d%%, Blue %d%%
be: Чырвоны %d%%, зялёны %d%%, сіні %d%%

source: Pick a Font
be: Выберыце шрыфт

source: Font
be: Шрыфт

source: Lock
be: Заблакаваць

source: Unlock
be: Разблакаваць

source: Dialog is unlocked. Click to prevent further changes
be: Дыялогавае акно разблакіравана. Націсніце, каб забараніць далейшыя змяненні

source: Dialog is locked. Click to make changes
be: Дыялогавае акно заблакавана. Націсніце мышшу, каб унесці змены

source: System policy prevents changes. Contact your system administrator
be: Сістэмная палітыка забараняе змены. Звярніцеся да свайго сістэмнага адміністратара

source: Could not show link
be: Не ўдалося паказаць спасылку

source: Muted
be: Абязгучана

source: Full Volume
be: Поўная гучнасць

source: Website
be: Сайт

source: About %s
be: Пра %s

source: Created by
be: Створана

source: Documented by
be: Дакументацыя

source: Translated by
be: Пераклад

source: Design by
be: Дызайн

source: This program comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
be: Праграма распаўсюджваецца без аніякіх гарантый. Падрабязнасці глядзіце тут: <a href="%s">%s</a>.

source: _Close
be: _Закрыць

source: Reason not specified
be: Прычына не вызначана

source: %s does not exist in the bookmarks list
be: %s адсутнічае ў спісе закладак

source: %s already exists in the bookmarks list
be: %s ужо прысутнічае ў спісе закладак

source: Element <%s> not allowed inside <%s>
be: Элемент <%s> унутры <%s> забаронены

source: Element <%s> not allowed at toplevel
be: Элемент <%s> забаронены на верхнім узроўні

source: Text may not appear inside <%s>
be: Тэкст можа не паказвацца ўнутры <%s>

source: calendar:week_start:0
be: calendar:week_start:1

source: Color: %s
be: Колер: %s

source: Custom
be: Уласны

source: Add Color
be: Дадаць колер

source: Custom color %d: %s
be: Уласны колер %d: %s

source: Customize
be: Наладзіць

source: Margins from Printer…
be: Палі з прынтара…

source: Manage Custom Sizes
be: Кіраванне адвольнымі памерамі

source: inch
be: цаляў

source: mm
be: мм

source: Custom Size %d
be: Адвольны памер %d

source: _Width:
be: _Шырыня:

source: _Height:
be: _Даўжыня:

source: Paper Size
be: Памер аркуша

source: _Top:
be: _Верхняе:

source: _Bottom:
be: _Ніжняе:

source: _Left:
be: _Левае:

source: _Right:
be: _Правае:

source: Paper Margins
be: Палі аркуша

source: Insert Emoji
be: Уставіць эмодзі

source: _Name
be: _Назва

source: A folder cannot be called “.”
be: Папку немагчыма назваць “.”

source: A file cannot be called “.”
be: Файл немагчыма назваць “.”

source: A folder cannot be called “..”
be: Папку немагчыма назваць “..”

source: A file cannot be called “..”
be: Файл немагчыма назваць “..”

source: Folder names cannot contain “/”
be: Назва папкі не можа змяшчаць “/”

source: File names cannot contain “/”
be: Назва файла не можа змяшчаць “/”

source: Folder names should not begin with a space
be: Назвы папак не могуць пачынацца з прабелу

source: File names should not begin with a space
be: Назвы файлаў не могуць пачынацца з прабелу

source: Folder names should not end with a space
be: Назвы папак не могуць заканчвацца прабелам

source: File names should not end with a space
be: Назвы файлаў не могуць заканчвацца прабелам

source: Folder names starting with a “.” are hidden
be: Папкі, назвы якіх пачынаюцца з “.”, з’яўляюцца схаванымі

source: File names starting with a “.” are hidden
be: Файлы, назвы якіх пачынаюцца з “.”, з’яўляюцца схаванымі

source: A folder with that name already exists
be: Папка з такой назвай ужо існуе

source: A file with that name already exists
be: Файл з такой назвай ужо існуе

source: _Cancel
be: _Скасаваць

source: _Open
be: _Адкрыць

source: _Save
be: За_хаваць

source: Select which types of files are shown
be: Выберыце файлы якога тыпу паказваць

source: %1$s on %2$s
be: %1$s на %2$s

source: Type name of new folder
be: Увядзіце назву новай папкі

source: The folder could not be created
be: Не ўдалося стварыць папку

source: You need to choose a valid filename.
be: Патрэбна выбраць прыдатную назву файла.

source: Cannot create a file under %s as it is not a folder
be: Немагчыма стварыць файл у %s, бо гэта не папка

source: Cannot create file as the filename is too long
be: Немагчыма стварыць файл, бо яго назва занадта доўгая

source: Try using a shorter name.
be: Паспрабуйце скараціць назву.

source: You may only select folders
be: Можна выбіраць толькі папкі

source: The item that you selected is not a folder try using a different item.
be: Выбраны элемент не з'яўляецца папкай. Паспрабуйце іншы элемент.

source: Invalid file name
be: Недапушчальная назва файла

source: The folder contents could not be displayed
be: Не ўдалося паказаць змесціва папкі

source: The file could not be deleted
be: Немагчыма выдаліць файл

source: The file could not be moved to the Trash
be: Немагчыма перамясціць папку ў сметніцу

source: Are you sure you want to permanently delete “%s”?
be: Сапраўды хочаце незваротна выдаліць «%s»?

source: If you delete an item, it will be permanently lost.
be: Калі вы выдаліце элемент, то ён будзе незваротна страчаны.

source: _Delete
be: Вы_даліць

source: The file could not be renamed
be: Не ўдалося перайменаваць файл

source: Could not select file
be: Не ўдалося выбраць файл

source: Grid View
be: Рэжым сеткі

source: List View
be: Рэжым спіса

source: _Visit File
be: _Перайсці да файла

source: _Open With File Manager
be: _Адкрыць у менеджары файлаў

source: _Copy Location
be: _Скапіяваць размяшчэнне

source: _Add to Bookmarks
be: _Дадаць да закладак

source: _Rename
be: Перайме_наваць

source: _Move to Trash
be: _Перамясціць у сметніцу

source: Show _Hidden Files
be: Паказваць с_хаваныя файлы

source: Sort _Folders Before Files
be: Размяшчаць пап_кі перад файламі

source: Unknown
be: Невядома

source: Home
be: Хатняя папка

source: Location
be: Размяшчэнне

source: _Name:
be: _Назва:

source: Searching in %s
be: Пошук у %s

source: Searching
be: Пошук

source: Enter location or URL
be: Увядзіце размяшчэнне або URL

source: Modified
be: Зменена

source: Could not read the contents of %s
be: Не ўдалося прачытаць змесціва «%s»

source: Could not read the contents of the folder
be: Не ўдалося прачытаць змесціва папкі

source: Yesterday
be: Учора

source: A file named “%s” already exists. Do you want to replace it?
be: Файл «%s» ужо існуе. Вы сапраўды хочаце замяніць яго?

source: The file already exists in “%s”. Replacing it will overwrite its contents.
be: Такі файл ужо існуе ў «%s». Калі яго замяніць, змесціва файла перапішацца новым.

source: _Replace
be: _Замяніць

source: You do not have access to the specified folder.
be: У вас няма правоў доступу да вызначанай папкі.

source: Could not send the search request
be: Не ўдалося адправіць пошукавы запыт

source: Accessed
be: Доступ

source: _Size
be: _Памер

source: T_ype
be: _Тып

source: _Time
be: _Час

source: Name
be: Назва

source: Size
be: Памер

source: Type
be: Тып

source: Pick Files
be: Выбраць файлы

source: Pick a File
be: Выбраць файл

source: Save a File
be: Захаваць файл

source: _Select
be: Выбр_аць

source: Select Folders
be: Выбраць папкі

source: Select a Folder
be: Выбраць папку

source: Image
be: Відарыс

source: Unspecified
be: Не вызначана

source: Change Font Features
be: Змяніць магчымасці шрыфту

source: Default
be: Прадвызначаная

source: Ligatures
be: Лігатуры

source: Letter Case
be: Рэгістр літар

source: Number Case
be: Рэгістр лічбаў

source: Number Spacing
be: Інтэрвал лічбаў

source: Fractions
be: Дробы

source: Style Variations
be: Варыяцыі стылю

source: Character Variations
be: Варыяцыі сімвалаў

source: OpenGL context creation failed
be: Не ўдалося стварыць кантэкст OpenGL

source: Close
be: Закрыць

source: Close the infobar
be: Закрыць інфармацыйную панэль

source: Cu_t
be: _Выразаць

source: _Copy
be: _Капіяваць

source: _Paste
be: _Уставіць

source: Select _All
be: Вы_лучыць усё

source: _Open Link
be: _Адкрыць спасылку

source: Copy _Link Address
be: Скапіяваць адрас _спасылкі

source: Context menu
be: Кантэкстнае меню

source: _Copy URL
be: _Скапіяваць URL-адрас

source: Invalid URI
be: Няправільны URI

source: _OK
be: До_бра

source: _No
be: _Не

source: _Yes
be: _Так

source: Co_nnect
be: _Падключыць

source: Connect As
be: Падключыцца як

source: _Anonymous
be: _Ананімна

source: Registered U_ser
be: Зарэгістраваны _карыстальнік

source: _Username
be: І_мя карыстальніка

source: _Domain
be: _Дамен

source: Volume type
be: Тып тома

source: _Hidden
be: _Схаваны

source: _Windows system
be: _Сістэма Windows

source: _Password
be: _Пароль

source: Forget password _immediately
be: За_быць пароль неадкладна

source: Remember password until you _logout
be: Помніць пароль да _выхаду з сеанса

source: Remember _forever
be: Зап_омніць назаўсёды

source: Unknown Application (PID %d)
be: Невядомая праграма (PID %d)

source: Unable to end process
be: Немагчыма завяршыць працэс

source: _End Process
be: _Завяршыць працэс

source: Cannot kill process with PID %d. Operation is not implemented.
be: Немагчыма забіць працэс (PID %d). Аперацыя не падтрымліваецца.

source: Cannot end process with PID %d: %s
be: Немагчыма завяршыць працэс з PID %d: %s

source: GTK could not find a media module. Check your installation.
be: GTK не можа знайсці модуль медыя. Праверце вашу ўсталёўку.

source: Previous tab
be: Папярэдняя ўкладка

source: Next tab
be: Наступная ўкладка

source: Page %u
be: Старонка %u

source: Not a valid page setup file
be: Памылковы файл налад старонкі

source: Manage Custom Sizes…
be: Кіраванне памерамі…

source: _Apply
be: _Ужыць

source: Any Printer
be: Любы прынтар

source: For portable documents
be: Для пераносных дакументаў

source: Margins: Left: %s %s Right: %s %s Top: %s %s Bottom: %s %s
be: Палі: Злева: %s %s Справа: %s %s Уверсе: %s %s Унізе: %s %s

source: Page Setup
be: Налады старонкі

source: Hide Text
be: Схаваць тэкст

source: Show Text
be: Паказаць тэкст

source: Caps Lock is on
be: Caps Lock уключаны

source: _Show Text
be: _Паказаць тэкст

source: Open %s
be: Адкрыць %s

source: Recent
be: Нядаўнія

source: Recent files
be: Нядаўнія файлы

source: Starred
be: Адзначанае

source: Starred files
be: Адзначаныя файлы

source: Open your personal folder
be: Адкрыць асабістую папку

source: Desktop
be: Працоўны стол

source: Open the contents of your desktop in a folder
be: Адкрыць змесціва працоўнага стала як папку

source: Enter Location
be: Увядзіце размяшчэнне

source: Manually enter a location
be: Увядзіце размяшчэнне ўручную

source: Trash
be: Сметніца

source: Open the trash
be: Адкрыць сметніцу

source: Mount and open “%s”
be: Падключыць і адкрыць «%s»

source: Open the contents of the file system
be: Адкрыць змесціва файлавай сістэма

source: New bookmark
be: Новая закладка

source: Add a new bookmark
be: Дадаць новую закладку

source: Other Locations
be: Іншыя размяшчэнні

source: Show other locations
be: Паказаць іншыя размяшчэнні

source: Unable to start “%s”
be: Немагчыма запусціць «%s»

source: Error unlocking “%s”
be: Памылка разблакавання «%s»

source: Unable to access “%s”
be: Немагчыма атрымаць доступ да «%s»

source: This name is already taken
be: Назва ўжо выкарыстоўваецца

source: Unable to unmount “%s”
be: Немагчыма адключыць «%s»

source: Unable to stop “%s”
be: Немагчыма спыніць «%s»

source: Unable to eject “%s”
be: Немагчыма выняць «%s»

source: Unable to eject %s
be: Немагчыма выняць %s

source: Unable to poll “%s” for media changes
be: Немагчыма апытаць «%s» наконт змен носьбітаў

source: Open in New _Tab
be: Адкрыць у новай _укладцы

source: Open in New _Window
be: Адкрыць у новым _акне

source: _Add Bookmark
be: _Дадаць закладку

source: _Remove
be: _Выдаліць

source: _Mount
be: _Падключыць

source: _Unmount
be: _Адключыць

source: _Eject
be: _Выняць

source: _Detect Media
be: _Выявіць носьбіт

source: _Start
be: _Запусціць

source: _Power On
be: _Уключыць

source: _Connect Drive
be: _Падключыць дыск

source: _Start Multi-disk Device
be: _Запусціць шматдыскавую прыладу

source: _Unlock Device
be: _Разблакіраваць прыладу

source: _Stop
be: _Спыніць

source: _Safely Remove Drive
be: _Бяспечнае выманне дыска

source: _Disconnect Drive
be: _Адключыць дыск

source: _Stop Multi-disk Device
be: _Спыніць шматдыскавую прыладу

source: _Lock Device
be: За_блакіраваць прыладу

source: Computer
be: Камп'ютар

source: Searching for network locations
be: Пошук сеткавых размяшчэнняў

source: No network locations found
be: Сеткавых размяшчэнняў не знойдзена

source: Unable to access location
be: Не ўдалося атрымаць доступ да размяшчэння

source: Con_nect
be: _Злучыцца

source: Unable to unmount volume
be: Немагчыма адключыць том

source: Cance_l
be: Скасав_аць

source: File Transfer Protocol
be: Пратакол перадачы файлаў

source: ftp:// or ftps://
be: ftp:// або ftps://

source: Network File System
be: NFS

source: SSH File Transfer Protocol
be: SSH

source: sftp:// or ssh://
be: sftp:// або ssh://

source: dav:// or davs://
be: dav:// або davs://

source: _Disconnect
be: _Адлучыцца

source: _Connect
be: _Падлучыцца

source: Unable to get remote server location
be: Не ўдалося падлучыцца да аддаленага размяшчэння на серверы

source: Networks
be: Сеткі

source: On This Computer
be: На гэтым камп'ютары

source: %s / %s available
be: Даступна %s з %s

source: Disconnect
be: Адлучыцца
