Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-gtk4_gtk40-*.po
Languages: be

source: Try “%s --help” for more information.
be: Каб атрымаць больш інфармацыі, паспрабуйце выкарыстаць «%s --help».

source: %s: missing application name
be: %s: адсутнічае назва праграмы

source: Creating AppInfo from id not supported on non unix operating systems
be: Стварэнне AppInfo з id не падтрымліваецца на АС, якія не з'яўляюцца Unix-сістэмамі

source: %s: no such application %s
be: %s: праграма %s адсутнічае

source: %s: error launching application: %s
be: %s: памылка запуску праграмы: %s

source: Usage: gtk4-path-tool [COMMAND] [OPTION…] PATH Perform various tasks on paths. Commands: decompose Decompose the path reverse Reverse the path restrict Restrict the path to a segment show Display the path in a window render Render the path as an image info Print information about the path
be: Выкарыстанне: gtk4-path-tool [КАМАНДА] [ПАРАМЕТР…] КОНТУР Выконваць розныя аперацыі з контурамі. Каманды: decompose Разбіць контур на часткі reverse Адваротны контур restrict Абмежаваць контур да сегмента show Паказаць контур render Адмаляваць контур як відарыс info Вывесці інфармацыю пра контур

source: Decompose a path.
be: Разбіць контур на часткі.

source: No paths given.
be: Контуры не ўказаныя.

source: That didn't work out.
be: Так не атрымалася.

source: Print information about a path.
be: Вывесці інфармацыю пра контур.

source: Path is empty.
be: Контур пусты.

source: Path is closed
be: Контур закрыты

source: Path length
be: Даўжыня контуру

source: %d contours
be: %d контураў

source: %d operations
be: %d аперацый

source: %d lines
be: %d ліній

source: %d quadratics
be: %d квадратычных

source: %d cubics
be: %d кубічных

source: %d conics
be: %d канічных

source: Could not initialize windowing system
be: Не ўдалося ініцыялізаваць аконную сістэму

source: Render the path to a png image.
be: Адлюстраваць контур у відарыс png.

source: Options related to filling
be: Параметры, звязаныя з запаўненнем

source: Show help for fill options
be: Паказаць даведку па параметрах запаўнення

source: Options related to stroking
be: Налады абводкі

source: Show help for stroke options
be: Паказаць даведку па наладах абводкі

source: No path specified
be: Контуры не вызначаныя

source: Can only render a single path
be: Можна апрацаваць толькі адзін контур

source: fill rule
be: правіла запаўнення

source: line cap
be: канец лініі

source: line join
be: злучэнне ліній

source: Saving png to '%s' failed
be: Не ўдалося захаваць png у '%s'

source: Output written to '%s'.
be: Вывад запісаны ў '%s'.

source: Restrict a path to a segment.
be: Абмежаваць контур сегментам.

source: Reverse a path.
be: Абярнуць контур.

source: Path Preview
be: Папярэдні прагляд контуру

source: Display the path.
be: Паказаць контур.

source: Can only show a single path
be: Магчыма паказаць толькі адзін контур

source: Failed to read from standard input: %s
be: Не ўдалося прачытаць са стандартнага ўводу: %s

source: Error reading from standard input: %s
be: Памылка чытання са стантартнага ўводу: %s

source: Failed to parse '%s' as path.
be: Не ўдалося прааналізаваць '%s' як контур.

source: Failed to parse '%s' as %s.
be: Не ўдалося прааналізаваць '%s' як %s.

source: Possible values:
be: Магчымыя значэнні:

source: Could not parse '%s' as color
be: Не ўдалося прааналізаваць '%s' як колер

source: Failed to parse '%s' as number
be: Не ўдалося прааналізаваць '%s' як лік

source: Benchmark rendering of a .node file.
be: Эталонная візуалізацыя файла .node.

source: No .node file specified
be: Файл .node не вызначаны

source: Can only benchmark a single .node file
be: Можна параўнаць толькі адзін файл .node

source: Compare .node or .png files.
be: Параўнанне файлаў .node або .png.

source: Must specify two files
be: Патрэбна ўказаць два файлы

source: Failed to create renderer: %s
be: Не ўдалося стварыць візуалізатар: %s

source: Failed to load %s: %s
be: Не ўдалося загрузіць %s: %s

source: Could not save diff image to %s
be: Не ўдалося захаваць відарыс з адрозненнямі ў %s

source: Differences witten to %s.
be: Адрозненні запісаны ў %s.

source: The images are different.
be: Выявы адрозніваюцца.

source: No differences.
be: Адрозненняў не знойдзена.

source: Number of nodes: %u
be: Колькасць вузлоў: %u

source: Depth: %u
be: Глыбіня: %u

source: Provide information about the render node.
be: Дайце інфармацыю пра вузел візуалізацыі.

source: Can only accept a single .node file
be: Магчыма прыняць толькі адзін файл .node

source: File %s exists. If you want to overwrite, specify the filename.
be: Файл %s існуе. Калі хочаце перазапісаць, укажыце назву файла.

source: Failed to generate SVG: %s
be: Не ўдалося згенерыраваць SVG: %s

source: Render a .node file to an image.
be: Рэндэрынг файла .node у відарыс.

source: Can only render a single .node file to a single output file
be: Можна візуалізаваць толькі адзін файл .node у адзін выхадны файл

source: Show the render node.
be: Паказаць вузел візуалізацыі.

source: Can only preview a single .node file
be: Магчыма папярэдне праглядзець толькі адзін файл .node

source: Error at %s: %s
be: Памылка ў %s: %s

source: Failed to load node file: %s
be: Не ўдалося загрузіць файл node: %s

source: Failed to write header
be: Не ўдалося запісаць загаловак

source: Failed to write hash table
be: Не ўдалося запісаць хэш-табліцу

source: Failed to write folder index
be: Не ўдалося запісаць індэкс папкі

source: Failed to rewrite header
be: Не ўдалося перазапісаць загаловак

source: Failed to open file %s : %s
be: Не ўдалося адкрыць файл «%s»: %s

source: Failed to write cache file: %s
be: Не ўдалося запісаць файл кэшу: %s

source: The generated cache was invalid.
be: Створаны кэш быў хібным.

source: Could not rename %s to %s: %s, removing %s then.
be: Не ўдалося перайменаваць «%s» у «%s»: %s, таму %s выдаляецца.

source: Could not rename %s to %s: %s
be: Не ўдалося перайменаваць «%s» у «%s»: %s

source: Could not rename %s back to %s: %s.
be: Не ўдалося перайменаваць «%s» назад у «%s»: %s.

source: Cache file created successfully.
be: Кэш-файл паспяхова створаны.

source: File not found: %s
be: Файл не знойдзены: %s

source: Not a valid icon cache: %s
be: Няправільны кэш значкоў: %s

source: No theme index file.
be: Файл індэксу тэмы адсутнічае.

source: No theme index file in “%s”. If you really want to create an icon cache here, use --ignore-theme-index.
be: Файл індэксу тэмы адсутнічае ў «%s». Калі вы сапраўды хочаце стварыць тут кэш значкоў, выкарыстайце параметр --ignore-theme-index.
