Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-glib-networking_glib-networking-*.po
Languages: be

source: Proxy resolver internal error.
be: Унутраная памылка распазнавальніка проксі-сервера.

source: Connection is closed
be: Злучэнне закрыта

source: Cannot perform blocking operation during TLS handshake
be: Немагчыма выканаць аперацыю блакіравання падчас пацвярджэння сувязі TLS

source: Socket I/O timed out
be: Перабольшаны час чакання ўводу/вываду сокета

source: Server required TLS certificate
be: Сервер патрабуе сертыфікат TLS

source: Handshake is not finished, no channel binding information yet
be: Пацвярджэнне сувязі не завершана. Звесткі пра прывязку канала пакуль адсутнічаюць

source: Peer does not support safe renegotiation
be: Вузел не падтрымлівае бяспечнае пераўзгадненне

source: Unacceptable TLS certificate
be: Недапушчальны сертыфікат TLS

source: Receive flags are not supported
be: Атрыманыя сцягі не падтрымліваюцца

source: Send flags are not supported
be: Адпраўленыя сцягі не падтрымліваюцца

source: Failed to import PKCS #12: %s
be: Не ўдалося імпартаваць PKCS #12: %s

source: Could not parse DER certificate: %s
be: Не атрымалася прааналізаваць сертыфікат DER: %s

source: Could not parse PEM certificate: %s
be: Не атрымалася прааналізаваць сертыфікат PEM: %s

source: Could not parse DER private key: %s
be: Не атрымалася прааналізаваць прыватны ключ DER: %s

source: Could not parse PEM private key: %s
be: Не атрымалася прааналізаваць прыватны ключ PEM: %s

source: Could not import PKCS #11 certificate URI: %s
be: Не атрымалася імпартаваць сертыфікат PKCS #11 URI: %s

source: No certificate data provided
be: Даныя сертыфікату не забяспечаны

source: Cannot verify peer identity of unexpected type %s
be: Немагчыма праверыць ідэнтычнасць аднарангавага вузла нечаканага тыпу %s

source: Could not create TLS connection:
be: Не атрымалася стварыць злучэнне TLS:

source: Could not create TLS connection: %s
be: Не атрымалася стварыць злучэнне TLS: %s

source: Peer failed to perform TLS handshake: %s
be: Аднарангаваму вузлу не ўдалося здзейсніць пацвярджэнне сувязі TLS: %s

source: TLS connection closed unexpectedly
be: Злучэнне TLS нечакана закрылася

source: TLS connection peer did not send a certificate
be: Аднарангавы вузел злучэння TLS не адправіў сертыфікат

source: Peer sent fatal TLS alert: %s
be: Аднарангавы вузел адправіў фатальную абвестку TLS: %s

source: Protocol version downgrade attack detected
be: Выяўлена атака з выкарыстаннем паніжэння версіі пратакола

source: Message is too large for DTLS connection; maximum is %u byte
be: Занадта доўгае паведамленне для DTLS; дапускаецца не больш за %u байт

source: The operation timed out
be: Час чакання аперацыі завяршыўся

source: Error performing TLS handshake: %s
be: Памылка пацвярджэння сувязі TLS: %s

source: Error performing TLS handshake
be: Памылка пацвярджэння сувязі TLS

source: Empty channel binding data indicates a bug in the TLS library implementation
be: Пусты канал прывязкі даных паказвае на памылку ў рэалізацыі бібліятэкі TLS

source: Channel binding type is not implemented in the TLS library
be: Тып канала прывязкі не рэалізаваны ў бібліятэцы TLS

source: Channel binding data is not yet available
be: Даныя канала прывязкі яшчэ недаступны

source: Requested channel binding type is not implemented
be: Запытаны канал тыпу прывязкі не рэалізаваны

source: Error reading data from TLS socket
be: Памылка чытання даных з сокета TLS

source: Error writing data to TLS socket
be: Памылка запісу даных у сокет TLS

source: Message of size %lu byte is too large for DTLS connection
be: Паведамленне памерам у %lu байт занадта доўгае для злучэння DTLS

source: (maximum is %u byte)
be: (максімум %u байт)

source: Error performing TLS close: %s
be: Памылка закрыцця TLS: %s

source: Failed to allocate credentials: %s
be: Не ўдалося вылучыць уліковыя даныя: %s

source: Failed to load system trust store: GnuTLS was not configured with a system trust
be: Не ўдалося загрузіць сховішча даверу сістэмы: GnuTLS не сканфігурыраваны з даверам сістэмы

source: Failed to load system trust store: %s
be: Не ўдалося загрузіць сховішча даверу сістэмы: %s

source: System trust contains zero trusted certificates; please investigate your GnuTLS configuration
be: Сістэма даверу замяшчае нуль давераных сертыфікатаў; пераправерце сваю канфігурацыю GnuTLS

source: Failed to initialize trust list: %s
be: Не ўдалося ініцыялізаваць спіс давераных: %s

source: Failed to populate trust list from %s: %s
be: Не ўдалося запоўніць спіс даверу з %s: %s

source: Certificate has no private key
be: У сертыфіката адсутнічае прыватны ключ

source: Could not set TLS cipher list: %s
be: Не атрымалася задаць спіс шыфраў TLS: %s

source: Could not set MAX protocol to %d: %s
be: Не атрымалася задаць пратакол MAX для %d: %s

source: Could not create TLS context: %s
be: Не атрымалася стварыць кантэкст TLS: %s

source: Unacceptable TLS certificate authority
be: Недапушчальны сертыфікат сертыфікацыйнага цэнтра TLS

source: Digest too big for RSA key
be: Занадта вялікі дайджэст для ключа RSA

source: Secure renegotiation is disabled
be: Бяспечнае пераўзгадненне адключана

source: %s: The connection is broken
be: %s: злучэнне пашкоджана

source: The request is invalid.
be: Памылковы запыт.

source: Channel binding data tls-unique is not available
be: Канал прывязкі даных tls-unique недаступны

source: X.509 Certificate is not available on the connection
be: Сертыфікат X.509 недаступны на злучэнні

source: Unable to obtain certificate signature algorithm
be: Немагчыма атрымаць сертыфікат подпісу алгарытму

source: Current X.509 certificate uses unknown or unsupported signature algorithm
be: Бягучы сертыфікат X.509 выкарыстоўвае невядомы алгарытм подпісу, які не падтрымліваецца

source: Failed to generate X.509 certificate digest
be: Не ўдалося згенерыраваць дайджэст сертыфіката X.509

source: TLS Connection does not support TLS-Exporter feature
be: Злучэнне TLS не падтрымлівае функцыю TLS-Exporter

source: Unexpected error while exporting keying data
be: Нечаканая памылка пры экспартаванні ўводу даных

source: Error performing TLS close
be: Памылка закрыцця TLS

source: Could not get trust settings for certificate
be: Немагчыма атрымаць давераныя налады для сертыфіката

source: Could not retrieve certificates
be: Немагчыма атрымаць сертыфікаты

source: Could not get root certificate store
be: Не ўдалося атрымаць суперкарыстальніка са сховішча сертыфікатаў

source: Could not get CA certificate store
be: Не ўдалося атрымаць ЦС са сховішча сертыфікатаў

source: Could not create CA store
be: Не атрымалася стварыць сховішча ЦС

source: There is a problem with the certificate: %s
be: Узнікла праблема з сертыфікатам: %s

source: There is a problem with the certificate private key: %s
be: Узнікла праблема з прыватным ключом сертыфіката: %s
