Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-libadwaita-1_libadwaita-*.po
Languages: be

source: GNU General Public License, version 2 or later
be: Агульная Грамадская Ліцэнзія GNU версіі 2 або любой пазнейшай

source: GNU General Public License, version 3 or later
be: Агульная Грамадская Ліцэнзія GNU версіі 3 або любой пазнейшай

source: GNU Lesser General Public License, version 2.1 or later
be: Спрошчаная Агульная Грамадская Ліцэнзія GNU версіі 2.1 або любой пазнейшай

source: GNU Lesser General Public License, version 3 or later
be: Спрошчаная Агульная Грамадская Ліцэнзія GNU версіі 3 або любой пазнейшай

source: BSD 2-Clause License
be: Ліцэнзія BSD 2-Clause

source: The MIT License (MIT)
be: Ліцэнзія MIT

source: Artistic License 2.0
be: Ліцэнзія Artistic 2.0

source: GNU General Public License, version 2 only
be: Агульная Грамадская Ліцэнзія GNU, толькі версія 2

source: GNU General Public License, version 3 only
be: Агульная Грамадская Ліцэнзія GNU, толькі версія 3

source: GNU Lesser General Public License, version 2.1 only
be: Спрошчаная Агульная Грамадская Ліцэнзія GNU, толькі версія 2.1

source: GNU Lesser General Public License, version 3 only
be: Спрошчаная Агульная Грамадская Ліцэнзія GNU, толькі версія 3

source: GNU Affero General Public License, version 3 or later
be: GNU Affero General Public License версіі 3 або любой пазнейшай

source: GNU Affero General Public License, version 3 only
be: GNU Affero General Public License, толькі версія 3

source: BSD 3-Clause License
be: Ліцэнзія BSD 3-Clause

source: Apache License, Version 2.0
be: Ліцэнзія Apache, версія 2.0

source: Mozilla Public License 2.0
be: Публічная ліцэнзія Mozilla версіі 2.0

source: BSD Zero-Clause License
be: Ліцэнзія BSD Zero-Clause

source: Code by
be: Код

source: Design by
be: Дызайн

source: Artwork by
be: Творы мастацтва

source: Documentation by
be: Дакументацыя

source: Translated by
be: Пераклад

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
be: Праграма распаўсюджваецца без аніякіх гарантый. Падрабязнасці глядзіце тут: <a href="%s">%s</a>.

source: This Application
be: Праграма

source: Version %s
be: Версія %s

source: Unable to parse release notes:
be: Не ўдалося разабраць спіс змен:

source: Line: %d, character: %d
be: Радок: %d, знак: %d

source: Copied to clipboard
be: Скапіявана ў буфер абмену

source: Unable to save debugging information
be: Не ўдалося захаваць адладачную інфармацыю

source: Close
be: Закрыць

source: Save debugging information
be: Захаваць адладачную інфармацыю

source: About
be: Аб праграме

source: _What’s New
be: _Што новага

source: _Details
be: _Падрабязнасці

source: _Website
be: _Вэб-сайт

source: _Support Questions
be: П_ытанні падтрымкі

source: _Report an Issue
be: Паведаміць аб _праблеме

source: _Troubleshooting
be: _Выпраўленне непаладак

source: _Credits
be: _Удзельнікі

source: _Legal
be: Прававыя _звесткі

source: _Acknowledgements
be: _Падзякі

source: What’s New
be: Што новага

source: Details
be: Падрабязнасці

source: Troubleshooting
be: Выпраўленне непаладак

source: To assist in troubleshooting, you can view your debugging information. Providing this information to the application developers can help diagnose any problems you encounter when you report an issue.
be: Вы можаце праглядзець адладачную інфармацыю, каб дапамагчы з выпраўленнем непаладак. Перадача гэтай інфармацыі распрацоўшчыкам праграмы, можа дапамагчы выявіць праблемы, з якімі вы сутыкнуліся.

source: _Debugging Information
be: _Адладачная звесткі

source: Debugging Information
be: Адладачная інфармацыя

source: _Copy Text
be: С_капіяваць тэкст

source: _Save As…
be: Захаваць _як…

source: Credits
be: Удзельнікі

source: Legal
be: Прававыя звесткі

source: Acknowledgements
be: Падзякі

source: Back
be: Назад

source: Search
be: Пошук

source: Apply
be: Ужыць

source: No Preference
be: Без пераваг

source: Prefer Dark
be: Аддаваць перавагу цёмнай

source: Prefer Light
be: Аддаваць перавагу светлай

source: System Appearance
be: Выгляд сістэмы

source: Override settings for this application. They will be reset upon closing the inspector.
be: Перавызначэнне налад для гэтай праграмы. Пры закрыцці інспектара налады будуць скінуты.

source: System Supports Color Schemes
be: Сістэма падтрымлівае схемы колераў

source: Preferred Color Scheme
be: Пераважная схема колераў

source: High Contrast
be: Высокая кантраснасць

source: Hide Password
be: Схаваць пароль

source: Show Password
be: Паказаць пароль

source: Caps Lock is on
be: Caps Lock уключаны

source: _Show Password
be: _Паказаць пароль

source: Untitled page
be: Неназваная старонка

source: Preferences
be: Параметры

source: Search preferences
be: Пошук параметраў

source: No Results Found
be: Нічога не знойдзена

source: Try a different search.
be: Паспрабуйце змяніць пошукавы запыт.

source: More Options
be: Больш параметраў

source: View Open Tabs
be: Паказаць адкрытыя ўкладкі

source: %u Tab
be: %u укладка

source: Search Tabs
be: Пошук укладак

source: Search tabs
be: Пошук укладак

source: No Open Tabs
be: Няма адкрытых укладак

source: No Tabs Found
be: Укладкі не знойдзены

source: New _Tab
be: _Новая ўкладка

source: Close Tab
be: Закрыць укладку
