Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-xkeyboard-config_xkeyboard-config-*.po
Languages: be

source: Generic 101-key PC
be: Універсальны ПК абсталяваны 101-клавішнай клавіятурай

source: Generic 102-key PC (intl.)
be: Універсальны ПК абсталяваны 102-клавішнай клавіятурай (міжнародная)

source: Generic 104-key PC
be: Універсальны ПК абсталяваны 104-клавішнай клавіятурай

source: Generic 105-key PC (intl.)
be: Універсальны ПК абсталяваны 105-клавішнай клавіятурай (міжнародная)

source: Dell 101-key PC
be: Dell 101-клавішная для ПК

source: Dell Latitude laptop
be: Ноўтбук Dell Latitude

source: Dell Precision M65 laptop
be: Ноўтбук Dell Precision M65

source: Cherry Blue Line CyBo@rd (alt.)
be: Cherry Blue Line CyBo@rd (альтэрнатыўная)

source: Compaq Internet (7 keys)
be: Compaq Internet (7 клавіш)

source: Compaq Internet (13 keys)
be: Compaq Internet (13 клавіш)

source: Compaq Internet (18 keys)
be: Compaq Internet (18 клавіш)

source: Compaq Armada laptop
be: Ноўтбук Compaq Armada

source: Compaq Presario laptop
be: Ноўтбук Compaq Presario

source: Dell Inspiron 6000/8000 laptop
be: Ноўтбук Dell Inspiron 6000/8000

source: Dell Precision M laptop
be: Ноўтбук Dell Precision M

source: Fujitsu-Siemens Amilo laptop
be: Ноўтбук Fujitsu-Siemens Amilo

source: Logitech G15 extra keys via G15daemon
be: Logitech G15 з дадатковымі клавішамі праз сэрвіс G15daemon

source: Logitech Cordless Desktop (alt.)
be: Logitech Cordless Desktop (альтэрнатыўная)

source: Logitech Cordless Desktop Pro (2nd alt.)
be: Logitech Cordless Desktop Pro (другі альтэрнатыўны варыянт)

source: Microsoft Internet Pro (Swedish)
be: Microsoft Internet Pro (шведская)

source: Symplon PaceBook tablet
be: Планшэт Symplon PaceBook

source: TypeMatrix EZ-Reach 2030 USB (102/105:EU mode)
be: TypeMatrix EZ-Reach 2030 USB (102/105:рэжым EU)

source: TypeMatrix EZ-Reach 2030 USB (106:JP mode)
be: TypeMatrix EZ-Reach 2030 USB (106:рэжым JP)

source: MacBook/MacBook Pro (intl.)
be: MacBook/MacBook Pro (міжнародная)

source: Macintosh Old
be: Стары Macintosh

source: Happy Hacking for Mac
be: Happy Hacking для Mac

source: Acer laptop
be: Ноўтбук Acer

source: Asus laptop
be: Ноўтбук Asus

source: Apple laptop
be: Ноўтбук Apple

source: eMachines m6800 laptop
be: Ноўтбук eMachines m6800

source: Sun Type 7 USB (European)
be: Sun Type 7 USB (еўрапейская)

source: Sun Type 7 USB (Japanese)/Japanese 106-key
be: Sun Type 7 USB (японская)/японская на 106-клавіш

source: Sun Type 6/7 USB (European)
be: Sun Type 6/7 USB (еўрапейская)

source: Sun Type 6 USB (Japanese)
be: Sun Type 6 USB (японская)

source: Sun Type 6 (Japanese)
be: Sun Type 6 (японская)

source: Truly Ergonomic Computer Keyboard Model 227 (Wide Alt keys)
be: Truly Ergonomic Computer Keyboard, мадэль 227 (з шырокімі клавішамі Alt)

source: Truly Ergonomic Computer Keyboard Model 229 (Standard sized Alt keys, additional Super and Menu key)
be: Truly Ergonomic Computer Keyboard, мадэль 227 (са стандартнымі клавішамі Alt і дадатковымі клавішамі Super і Menu)

source: English (US)
be: Англійская (ЗША)

source: Cherokee
be: Чэрокі

source: English (US, euro on 5)
be: Англійская (ЗША, сімвал еўра на 5 клавішы)

source: English (US, intl., with dead keys)
be: Англійская (ЗША, міжнародная, з «мёртвымі» клавішамі)

source: English (US, alt. intl.)
be: Англійская (ЗША, альтэрнатыўная, міжнародная)

source: English (Colemak)
be: Англійская (Коўлмак)

source: English (Dvorak)
be: Англійская (Дворак)

source: English (Dvorak, intl., with dead keys)
be: Англійская (Дворак, міжнародная, з «мёртвымі» клавішамі)

source: English (Dvorak, alt. intl.)
be: Англійская (Дворак, альтэрнатыўная, міжнародная)

source: English (Dvorak, left-handed)
be: Англійская (Дворак, для левай рукі)

source: English (Dvorak, right-handed)
be: Англійская (Дворак, для правай рукі)

source: English (classic Dvorak)
be: Англійская (класічны Дворак)

source: English (programmer Dvorak)
be: Англійская (Дворак для праграмавання)

source: Russian (US, phonetic)
be: Руская (США, фанетычная)

source: English (Macintosh)
be: Англійская (Macintosh)

source: English (intl., with AltGr dead keys)
be: Англійская (міжнародная, з «мёртвымі» клавішамі AltGr)

source: English (the divide/multiply keys toggle the layout)
be: Англійская (клавішы раздзяліць або памножыць пераключаюць раскладку)

source: Serbo-Croatian (US)
be: Сербскахарвацкая (ЗША)

source: English (Norman)
be: Англійская (Норман)

source: English (Workman)
be: Англійская (Воркман)

source: English (Workman, intl., with dead keys)
be: Англійская (Воркман, міжнародная, з «мёртвымі» клавішамі)

source: Afghani
be: Афганская

source: Pashto
be: Пушту

source: Uzbek (Afghanistan)
be: Узбекская (Афганістан)

source: Pashto (Afghanistan, OLPC)
be: Пушту (Афганістан, OLPC)

source: Persian (Afghanistan, Dari OLPC)
be: Персідская (Афганістан, дары OLPC)

source: Uzbek (Afghanistan, OLPC)
be: Узбекская (Афганістан, OLPC)

source: Arabic
be: Арабская

source: Arabic (AZERTY)
be: Арабская (AZERTY)

source: Arabic (AZERTY/digits)
be: Арабская (AZERTY/лічбы)

source: Arabic (digits)
be: Арабская (лічбы)

source: Arabic (QWERTY)
be: Арабская (QWERTY)

source: Arabic (qwerty/digits)
be: Арабская (qwerty/лічбы)

source: Arabic (Buckwalter)
be: Арабская (Бакуолтэр)

source: Arabic (OLPC)
be: Арабская (OLPC)

source: Arabic (Macintosh)
be: Арабская (Macintosh)

source: Albanian
be: Албанская

source: Albanian (Plisi)
be: Албанская (Плісі)

source: Albanian (Veqilharxhi)
be: Албанская (Векілхарджы)

source: Armenian
be: Армянская

source: Armenian (phonetic)
be: Армянская (фанетычная)

source: Armenian (alt. phonetic)
be: Армянская (альтэрнатыўная, фанетычная)

source: Armenian (eastern)
be: Армянская (усходняя)

source: Armenian (western)
be: Армянская (заходняя)

source: Armenian (alt. eastern)
be: Армянская (альтэрнатыўная, усходняя)

source: German (Austria)
be: Нямецкая (Аўстрыя)

source: German (Austria, no dead keys)
be: Нямецкая (Аўстрыя, без «мёртвых» клавіш)

source: German (Austria, with Sun dead keys)
be: Нямецкая (Аўстрыя, з «мёртвымі» клавішамі Sun)

source: German (Austria, Macintosh)
be: Нямецкая (Аўстрыя, Macintosh)

source: English (Australian)
be: Англійская (аўстралійская)

source: Azerbaijani
be: Азербайджанская

source: Azerbaijani (Cyrillic)
be: Азербайджанская (кірыліца)

source: Belarusian
be: Беларуская

source: Belarusian (legacy)
be: Беларуская (састарэлая)

source: Belarusian (Latin)
be: Беларуская (лацінка)

source: Belgian
be: Бельгійская

source: Belgian (alt.)
be: Бельгійская (альтэрнатыўная)

source: Belgian (alt., Latin-9 only)
be: Бельгійская (альтэрнатыўная, толькі Latin-9)

source: Belgian (alt., with Sun dead keys)
be: Бельгійская (альтэрнатыўная, з «мёртвымі» клавішамі Sun)

source: Belgian (alt. ISO)
be: Бельгійская (альтэрнатыўная, ISO)

source: Belgian (no dead keys)
be: Бельгійская (без «мёртвых» клавіш)

source: Belgian (with Sun dead keys)
be: Бельгійская (з «мёртвымі» клавішамі Sun)

source: Belgian (Wang 724 AZERTY)
be: Бельгійская (Wang 724 AZERTY)

source: Bangla
be: Бенгальская

source: Bangla (Probhat)
be: Бенгальская (пробхат)

source: Indian
be: Індыйская

source: Bangla (India)
be: Бенгальская (Індыя)

source: Bangla (India, Probhat)
be: Бенгальская (Індыя, пробхат)

source: Bangla (India, Baishakhi)
be: Бенгальская (Індыя, байсакхі)

source: Bangla (India, Bornona)
be: Бенгальская (Індыя, барнона)

source: Bangla (India, Uni Gitanjali)
be: Бенгальская (Індыя, уні-гітанджалі)

source: Bangla (India, Baishakhi Inscript)
be: Бенгальская (Індыя, байсакхі Inscript)

source: Manipuri (Eeyek)
be: Маніпуры (Eeyek)

source: Gujarati
be: Гуджараці

source: Punjabi (Gurmukhi)
be: Панджабі (гурмукхі)

source: Punjabi (Gurmukhi Jhelum)
be: Панджабі (гурмукхі; джэлам)

source: Kannada
be: Канада

source: Kannada (KaGaPa phonetic)
be: Канада (фанетыка KaGaPa)

source: Malayalam
be: Малаяламская

source: Malayalam (Lalitha)
be: Малаяламская (лаліта)

source: Malayalam (enhanced Inscript, with rupee)
be: Малаяламская (палепшаны Inscript з сімвалам рупіі)

source: Oriya
be: Орыя

source: Ol Chiki
be: Ол-чыкі

source: Tamil (TamilNet '99)
be: Тамільская (TamilNet '99)

source: Tamil (TamilNet '99 with Tamil numerals)
be: Тамільская (TamilNet '99 з тамільскімі лічбамі)

source: Tamil (TamilNet '99, TAB encoding)
be: Тамільская (TamilNet '99, кадзіроўка TAB)

source: Tamil (TamilNet '99, TSCII encoding)
be: Тамільская (TamilNet '99, кадзіроўка TSCII)

source: Tamil (Inscript)
be: Тамільская (Inscript)

source: Telugu
be: Тэлугу

source: Telugu (KaGaPa phonetic)
be: Тэлугу (фанетыка KaGaPa)

source: Telugu (Sarala)
be: Тэлугу (Sarala)

source: Urdu (phonetic)
be: Урду (фанетычная)

source: Urdu (alt. phonetic)
be: Урду (альтэрнатыўная, фанетычная)

source: Urdu (Win keys)
be: Урду (з клавішамі Win)

source: Hindi (Bolnagri)
be: Хіндзі (балнагры)

source: Hindi (Wx)
be: Хіндзі (Wx)

source: Hindi (KaGaPa phonetic)
be: Хіндзі (фанетыка KaGaPa)

source: Sanskrit (KaGaPa phonetic)
be: Санскрыт (фанетыка KaGaPa)

source: Marathi (KaGaPa phonetic)
be: Маратхі (фанетыка KaGaPa)

source: English (India, with rupee)
be: Англійская (Індыя, з сімвалам рупіі)

source: Bosnian
be: Баснійская

source: Bosnian (with guillemets)
be: Баснійская (з вуглавымі двукоссямі)

source: Bosnian (with Bosnian digraphs)
be: Баснійская (з баснійскімі дыграфамі)

source: Bosnian (US, with Bosnian digraphs)
be: Баснійская (ЗША, з баснійскімі дыграфамі)

source: Bosnian (US, with Bosnian letters)
be: Баснійская (ЗША, з баснійскімі літарамі)

source: Portuguese (Brazil)
be: Партугальская (Бразілія)

source: Portuguese (Brazil, no dead keys)
be: Партугальская (Бразілія, без «мёртвых» клавіш)

source: Portuguese (Brazil, Dvorak)
be: Партугальская (Бразілія, Дворак)

source: Portuguese (Brazil, Nativo)
be: Партугальская (Бразілія, Nativo)

source: Portuguese (Brazil, Nativo for US keyboards)
be: Партугальская (Бразілія, Nativo для клавіятур ЗША)

source: Esperanto (Brazil, Nativo)
be: Эсперанта (Бразілія, Nativo)

source: Portuguese (Brazil, IBM/Lenovo ThinkPad)
be: Партугальская (Бразілія, IBM/Lenovo ThinkPad)

source: Bulgarian
be: Балгарская

source: Bulgarian (traditional phonetic)
be: Балгарская (традыцыйная фанетычная)

source: Bulgarian (new phonetic)
be: Балгарская (новая фанетычная)

source: Berber (Algeria, Latin)
be: Берберская (Алжыр, лацініца)

source: Berber (Algeria, Tifinagh)
be: Берберская (Алжыр, ціфінаг)

source: Arabic (Algeria)
be: Арабская (Алжыр)

source: Arabic (Morocco)
be: Арабская (Марока)

source: French (Morocco)
be: Французская (Марока)

source: Berber (Morocco, Tifinagh)
be: Берберская (Марока, ціфінаг)

source: Berber (Morocco, Tifinagh alt.)
be: Берберская (Марока, альтэрнатыўная, ціфінаг)

source: Berber (Morocco, Tifinagh alt. phonetic)
be: Берберская (Марока, ціфінаг, альтэрнатыўная, фанетычная)

source: Berber (Morocco, Tifinagh extended)
be: Берберская (Марока, ціфінаг, пашыраная)

source: Berber (Morocco, Tifinagh phonetic)
be: Берберская (Марока, ціфінаг, фанетычная)

source: Berber (Morocco, Tifinagh extended phonetic)
be: Берберская (Марока, ціфінаг, пашыраная фанетычная)

source: English (Cameroon)
be: Англійская (Камерун)

source: French (Cameroon)
be: Французская (Камерун)

source: Cameroon Multilingual (QWERTY)
be: Камерунская, шматмоўная (QWERTY)

source: Cameroon Multilingual (AZERTY)
be: Камерунская, шматмоўная (AZERTY)

source: Cameroon Multilingual (Dvorak)
be: Камерунская, шматмоўная (Dvorak)

source: Mmuock
be: Муок

source: Burmese
be: Бірманская

source: Burmese Zawgyi
be: Бірманская (Зоджы)

source: French (Canada)
be: Французская (Канада)

source: French (Canada, Dvorak)
be: Французская (Канада, Дворак)

source: French (Canada, legacy)
be: Французская (Канада, састарэлая)

source: Canadian Multilingual
be: Канадская шматмоўная

source: Canadian Multilingual (1st part)
be: Канадская шматмоўная (першая частка)

source: Canadian Multilingual (2nd part)
be: Канадская шматмоўная (другая частка)

source: Inuktitut
be: Інукцітут

source: English (Canada)
be: Англійская (Канада)

source: French (Democratic Republic of the Congo)
be: Французская (Дэмакратычная Рэспубліка Конга)

source: Chinese
be: Кітайская

source: Mongolian (Bichig)
be: Мангольская (бічыг)

source: Mongolian Todo
be: Мангольская (тодо)

source: Mongolian Xibe
be: Мангольская (сібінская)

source: Mongolian Manchu
be: Мангольская (маньчжурская)

source: Mongolian Galik
be: Мангольская (галік)

source: Mongolian Todo Galik
be: Мангольская (тодо, галік)

source: Mongolian Manchu Galik
be: Мангольская (маньчжурская, галік)

source: Tibetan
be: Тыбецкая

source: Tibetan (with ASCII numerals)
be: Тыбецкая (з лічбамі ASCII)

source: Uyghur
be: Уйгурская

source: Hanyu Pinyin (altgr)
be: Ханьюй піньінь (altgr)

source: Croatian
be: Харвацкая

source: Croatian (with guillemets)
be: Харвацкая (з вуглавымі двукоссямі)

source: Croatian (with Croatian digraphs)
be: Харвацкая (з харвацкімі дыграфамі)

source: Croatian (US, with Croatian digraphs)
be: Харвацкая (ЗША, з харвацкімі дыграфамі)

source: Croatian (US, with Croatian letters)
be: Харвацкая (ЗША, з харвацкімі літарамі)

source: Czech
be: Чэшская

source: Czech (with &lt;\|&gt; key)
be: Чэшская (з клавішай &lt;\|&gt;)

source: Czech (QWERTY)
be: Чэшская (QWERTY)

source: Czech (QWERTY, extended backslash)
be: Чэшская (QWERTY, пашыраныя функцыі адваротнай косай рысы)

source: Czech (QWERTY, Macintosh)
be: Чэшская (QWERTY, Macintosh)

source: Czech (UCW, only accented letters)
be: Чэшская (UCW, толькі літары з дыякрытычнымі знакамі)

source: Czech (US, Dvorak, UCW support)
be: Чэшская (Дворак, з падтрымкай UCW)

source: Russian (Czech, phonetic)
be: Руская (Чэхія, фанетычная)

source: Danish
be: Дацкая

source: Danish (no dead keys)
be: Дацкая (без «мёртвых» клавіш)

source: Danish (Win keys)
be: Дацкая (з клавішамі Win)

source: Danish (Macintosh)
be: Дацкая (Macintosh)

source: Danish (Macintosh, no dead keys)
be: Дацкая (Macintosh, без «мёртвых» клавіш)

source: Danish (Dvorak)
be: Дацкая (Дворак)

source: Dutch
be: Нідэрландская

source: Dutch (with Sun dead keys)
be: Нідэрландская (з «мёртвымі» клавішамі Sun)

source: Dutch (Macintosh)
be: Нідэрландская (Macintosh)

source: Dutch (standard)
be: Нідэрландская (стандартная)

source: Dzongkha
be: Дзонг-кэ

source: Estonian
be: Эстонская

source: Estonian (no dead keys)
be: Эстонская (без «мёртвых» клавіш)

source: Estonian (Dvorak)
be: Эстонская (Дворак)

source: Estonian (US, with Estonian letters)
be: Эстонская (ЗША, з эстонскімі літарамі)

source: Persian
be: Персідская

source: Persian (with Persian keypad)
be: Персідская (з персідскай лічбавай клавіятурай)

source: Kurdish (Iran, Latin Q)
be: Курдская (Іран, лацініца Q)

source: Kurdish (Iran, F)
be: Курдская (Іран, F)

source: Kurdish (Iran, Latin Alt-Q)
be: Курдская (Іран, лацініца Alt-Q)

source: Kurdish (Iran, Arabic-Latin)
be: Курдская (Іран, арабская лацініца)

source: Iraqi
be: Іракская

source: Kurdish (Iraq, Latin Q)
be: Курдская (Ірак, лацініца Q)

source: Kurdish (Iraq, F)
be: Курдская (Ірак, F)

source: Kurdish (Iraq, Latin Alt-Q)
be: Курдская (Ірак, лацініца Alt-Q)

source: Kurdish (Iraq, Arabic-Latin)
be: Курдская (Ірак, арабская лацініца)

source: Faroese
be: Фарэрская

source: Faroese (no dead keys)
be: Фарэрская (без «мёртвых» клавіш)

source: Finnish
be: Фінская

source: Finnish (Winkeys)
be: Фінская (з клавішамі Win)

source: Finnish (classic)
be: Фінская (класічная)

source: Finnish (classic, no dead keys)
be: Фінская (класічная, без «мёртвых» клавіш)

source: Northern Saami (Finland)
be: Паўночнасаамская (Фінляндыя)

source: Finnish (Macintosh)
be: Фінская (Macintosh)

source: French
be: Французская

source: French (no dead keys)
be: Французская (без «мёртвых» клавіш)

source: French (with Sun dead keys)
be: Французская (з «мёртвымі» клавішамі Sun)

source: French (alt.)
be: Французская (альтэрнатыўная)

source: French (alt., Latin-9 only)
be: Французская (альтэрнатыўная, толькі Latin-9)

source: French (alt., no dead keys)
be: Французская (альтэрнатыўная, без «мёртвых» клавіш)

source: French (alt., with Sun dead keys)
be: Французская (альтэрнатыўная, з «мёртвымі» клавішамі Sun)

source: French (legacy, alt.)
be: Французская (састарэлая, альтэрнатыўная)

source: French (legacy, alt., no dead keys)
be: Французская (састарэлая, альтэрнатыўная, без «мёртвых» клавіш)

source: French (legacy, alt., with Sun dead keys)
be: Французская (састарэлая, альтэрнатыўная, з «мёртвымі» клавішамі Sun)

source: French (Bepo, ergonomic, Dvorak way)
be: Французская (BÉPO, эрганамічная, падобная на Дворак)

source: French (Bepo, ergonomic, Dvorak way, Latin-9 only)
be: Французская (BÉPO, эрганамічная, падобная на Дворак, толькі Latin-9)

source: French (Bepo, ergonomic, Dvorak way, AFNOR)
be: Французская (BÉPO, эрганамічная, падобная на Дворак, AFNOR)

source: French (Dvorak)
be: Французская (Дворак)

source: French (Macintosh)
be: Французская (Macintosh)

source: French (AZERTY)
be: Французская (AZERTY)

source: French (AFNOR standardized AZERTY)
be: Французская (AFNOR стандартызаваная AZERTY)

source: French (Breton)
be: Французская (брэтонская)

source: Occitan
be: Аксітанская

source: Georgian (France, AZERTY Tskapo)
be: Грузінская (Францыя, AZERTY Tskapo)

source: French (US, with French letters)
be: Французская (ЗША, з французскімі літарамі)

source: English (Ghana)
be: Англійская (Гана)

source: English (Ghana, multilingual)
be: Англійская (Гана, мультымоўная)

source: Akan
be: Акан

source: Ewe
be: Эве

source: Fula
be: Фула

source: Ga
be: Га

source: Hausa (Ghana)
be: Хауса (Гана)

source: Avatime
be: Авацімская

source: English (Ghana, GILLBT)
be: Англійская (Гана, GILLBT)

source: French (Guinea)
be: Французская (Гвінея)

source: Georgian
be: Грузінская

source: Georgian (ergonomic)
be: Грузінскія (эрганамічная)

source: Georgian (MESS)
be: Грузінская (MESS)

source: Russian (Georgia)
be: Руская (Грузія)

source: Ossetian (Georgia)
be: Асецінская (Грузія)

source: German
be: Нямецкая

source: German (dead acute)
be: Нямецкая (з «мёртвым» акутам)

source: German (dead grave acute)
be: Нямецкая (з «мёртвым» гравісавым акутам)

source: German (no dead keys)
be: Нямецкая (без «мёртвых» клавіш)

source: German (T3)
be: Нямецкая (T3)

source: Romanian (Germany)
be: Румынская (Германія)

source: Romanian (Germany, no dead keys)
be: Румынская (Германія, без «мёртвых» клавіш)

source: German (Dvorak)
be: Нямецкая (Дворак)

source: German (with Sun dead keys)
be: Нямецкая (з «мёртвымі» клавішамі Sun)

source: German (Neo 2)
be: Нямецкая (Neo 2)

source: German (Macintosh)
be: Нямецкая (Macintosh)

source: German (Macintosh, no dead keys)
be: Нямецкая (Macintosh, без «мёртвых» клавіш)

source: Lower Sorbian
be: Ніжнялужыцкая

source: Lower Sorbian (QWERTZ)
be: Ніжнялужыцкая (QWERTZ)

source: German (QWERTY)
be: Нямецкая (QWERTY)

source: Turkish (Germany)
be: Турэцкая (Германія)

source: Russian (Germany, phonetic)
be: Руская (Германія, фанетычная)

source: German (dead tilde)
be: Нямецкая (з «мёртвай» тыльдай)

source: Greek
be: Грэчаская

source: Greek (simple)
be: Грэчаская (спрошчаная)

source: Greek (extended)
be: Грэчаская (пашыраная)

source: Greek (no dead keys)
be: Грэчаская (без «мёртвых» клавіш)

source: Greek (polytonic)
be: Грэчаская (палітанічная)

source: Hungarian
be: Венгерская

source: Hungarian (standard)
be: Венгерская (стандартная)

source: Hungarian (no dead keys)
be: Венгерская (без «мёртвых» клавіш)

source: Hungarian (QWERTY)
be: Венгерская (QWERTY)

source: Hungarian (101/QWERTZ/comma/dead keys)
be: Венгерская (101/QWERTZ/коска/з «мёртвымі» клавішамі)

source: Hungarian (101/QWERTZ/comma/no dead keys)
be: Венгерская (101/QWERTZ/коска/без «мёртвых» клавіш)

source: Hungarian (101/QWERTZ/dot/dead keys)
be: Венгерская (101/QWERTZ/кропка/з «мёртвымі» клавішамі)

source: Hungarian (101/QWERTZ/dot/no dead keys)
be: Венгерская (101/QWERTZ/кропка/без «мёртвых» клавіш)

source: Hungarian (101/QWERTY/comma/dead keys)
be: Венгерская (101/QWERTY/коска/з «мёртвымі» клавішамі)

source: Hungarian (101/QWERTY/comma/no dead keys)
be: Венгерская (101/QWERTY/коска/без «мёртвых» клавіш)

source: Hungarian (101/QWERTY/dot/dead keys)
be: Венгерская (101/QWERTY/кропка/з «мёртвымі» клавішамі)

source: Hungarian (101/QWERTY/dot/no dead keys)
be: Венгерская (101/QWERTY/кропка/без «мёртвых» клавіш)

source: Hungarian (102/QWERTZ/comma/dead keys)
be: Венгерская (102/QWERTZ/коска/з «мёртвымі» клавішамі)

source: Hungarian (102/QWERTZ/comma/no dead keys)
be: Венгерская (102/QWERTZ/коска/без «мёртвых» клавіш)

source: Hungarian (102/QWERTZ/dot/dead keys)
be: Венгерская (102/QWERTZ/кропка/з «мёртвымі» клавішамі)

source: Hungarian (102/QWERTZ/dot/no dead keys)
be: Венгерская (102/QWERTZ/кропка/без «мёртвых» клавіш)

source: Hungarian (102/QWERTY/comma/dead keys)
be: Венгерская (102/QWERTY/коска/з «мёртвымі» клавішамі)

source: Hungarian (102/QWERTY/comma/no dead keys)
be: Венгерская (102/QWERTY/коска/без «мёртвых» клавіш)

source: Hungarian (102/QWERTY/dot/dead keys)
be: Венгерская (102/QWERTY/кропка/з «мёртвымі» клавішамі)

source: Hungarian (102/QWERTY/dot/no dead keys)
be: Венгерская (102/QWERTY/кропка/без «мёртвых» клавіш)

source: Icelandic
be: Ісландская

source: Icelandic (with Sun dead keys)
be: Ісландская (з «мёртвымі» клавішамі Sun)

source: Icelandic (no dead keys)
be: Ісландская (без «мёртвых» клавіш)

source: Icelandic (Macintosh, legacy)
be: Ісландская (Macintosh, састарэлая)

source: Icelandic (Macintosh)
be: Ісландская (Macintosh)

source: Icelandic (Dvorak)
be: Ісландская (Дворак)

source: Hebrew
be: Яўрэйская

source: Hebrew (lyx)
be: Яўрэйская (lyx)

source: Hebrew (phonetic)
be: Яўрэйская (фанетычная)

source: Hebrew (Biblical, Tiro)
be: Яўрэйская (біблейская, Tiro)

source: Italian
be: Італьянская

source: Italian (no dead keys)
be: Італьянская (без «мёртвых» клавіш)

source: Italian (Winkeys)
be: Італьянская (з клавішамі Win)

source: Italian (Macintosh)
be: Італьянская (Macintosh)

source: Italian (US, with Italian letters)
be: Італьянская (ЗША, з італьянскімі літарамі)

source: Georgian (Italy)
be: Грузінская (Італія)

source: Italian (IBM 142)
be: Італьянская (IBM 142)

source: Italian (intl., with dead keys)
be: Італьянская (міжнародная, з «мёртвымі» клавішамі)

source: Sicilian
be: Сіцылійская

source: Friulian (Italy)
be: Фрыульская (Італія)

source: Japanese
be: Японская

source: Japanese (Kana)
be: Японская (кана)

source: Japanese (Kana 86)
be: Японская (кана 86)

source: Japanese (OADG 109A)
be: Японская (OADG 109A)

source: Japanese (Macintosh)
be: Японская (Macintosh)

source: Japanese (Dvorak)
be: Японская (Дворак)

source: Kyrgyz
be: Кыргызская

source: Kyrgyz (phonetic)
be: Кыргызская (фанетычная)

source: Khmer (Cambodia)
be: Кхмерская (Камбоджа)

source: Kazakh
be: Казахская

source: Russian (Kazakhstan, with Kazakh)
be: Руская (Казахстан, з казахскімі літарамі)

source: Kazakh (with Russian)
be: Казахская (з рускімі літарамі)

source: Kazakh (extended)
be: Казахская (пашыраная)

source: Kazakh (Latin)
be: Казахская (лацініца)

source: Lao
be: Лаоская

source: Lao (STEA proposed standard layout)
be: Лаоская (стандартная раскладка, якая прапанавана STEA)

source: Spanish (Latin American)
be: Іспанская (Лацінская Амерыка)

source: Spanish (Latin American, no dead keys)
be: Іспанская (Лацінская Амерыка, без «мёртвых» клавіш)

source: Spanish (Latin American, dead tilde)
be: Іспанская (Лацінская Амерыка, з «мёртвай» тыльдай)

source: Spanish (Latin American, with Sun dead keys)
be: Іспанская (Лацінская Амерыка, з «мёртвымі» клавішамі Sun)

source: Spanish (Latin American, Dvorak)
be: Іспанская (Лацінская Амерыка, Дворак)

source: Spanish (Latin American, Colemak)
be: Іспанская (Лацінская Амерыка, Коўлмак)

source: Spanish (Latin American, Colemak for gaming)
be: Іспанская (Лацінская Амерыка, Коўлмак для гульняў)

source: Lithuanian
be: Літоўская

source: Lithuanian (standard)
be: Літоўская (стандартная)
