Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-xkeyboard-config_xkeyboard-config-*.po
Languages: be

source: Lithuanian (US, with Lithuanian letters)
be: Літоўская (ЗША, з літоўскімі літарамі)

source: Lithuanian (IBM LST 1205-92)
be: Літоўская (IBM LST 1205-92)

source: Lithuanian (LEKP)
be: Літоўская (LEKP)

source: Lithuanian (LEKPa)
be: Літоўская (LEKPa)

source: Samogitian
be: Жамойцкая

source: Latvian
be: Латышская

source: Latvian (apostrophe)
be: Латышская (варыянт з апастрофам)

source: Latvian (tilde)
be: Латышская (тыльда)

source: Latvian (F)
be: Латышская (F)

source: Latvian (modern)
be: Латышская (сучасная)

source: Latvian (ergonomic, ŪGJRMV)
be: Латышская (эрганамічная, ŪGJRMV)

source: Latvian (adapted)
be: Латышская (адаптаваная)

source: Maori
be: Маары

source: Montenegrin
be: Чарнагорская

source: Montenegrin (Cyrillic)
be: Чарнагорская (кірыліца)

source: Montenegrin (Cyrillic, ZE and ZHE swapped)
be: Чарнагорская (кірыліца, ZE і ZHE заменены месцамі)

source: Montenegrin (Latin, Unicode)
be: Чарнагорская (лацініца, Unicode)

source: Montenegrin (Latin, QWERTY)
be: Чарнагорская (лацініца, QWERTY)

source: Montenegrin (Latin, Unicode, QWERTY)
be: Чарнагорская (лацініца, Unicode, QWERTY)

source: Montenegrin (Cyrillic with guillemets)
be: Чарнагорская (кірыліца з вуглавымі двукоссямі)

source: Montenegrin (Latin with guillemets)
be: Чарнагорская (лацініца з вуглавымі двукоссямі)

source: Macedonian
be: Македонская

source: Macedonian (no dead keys)
be: Македонская (без «мёртвых» клавіш)

source: Maltese
be: Мальтыйская

source: Maltese (with US layout)
be: Мальтыйская (з раскладкай ЗША)

source: Maltese (US layout with AltGr overrides)
be: Мальтыйская (раскладка ЗША з перавызначаным AltGr)

source: Maltese (UK layout with AltGr overrides)
be: Мальтыйская (раскладка Вялікабрытанія з перавызначаным AltGr)

source: Mongolian
be: Мангольская

source: Norwegian
be: Нарвежская

source: Norwegian (no dead keys)
be: Нарвежская (без «мёртвых» клавіш)

source: Norwegian (Win keys)
be: Нарвежская (з клавішамі Win)

source: Norwegian (Dvorak)
be: Нарвежская (Дворак)

source: Northern Saami (Norway)
be: Паўночнасаамская (Нарвегія)

source: Northern Saami (Norway, no dead keys)
be: Паўночнасаамская (Нарвегія, без «мёртвых» клавіш)

source: Norwegian (Macintosh)
be: Нарвежская (Macintosh)

source: Norwegian (Macintosh, no dead keys)
be: Нарвежская (Macintosh, без «мёртвых» клавіш)

source: Norwegian (Colemak)
be: Нарвежская (Коўлмак)

source: Polish
be: Польская

source: Polish (legacy)
be: Польская (састарэлая)

source: Polish (QWERTZ)
be: Польская (QWERTZ)

source: Polish (Dvorak)
be: Польская (Дворак)

source: Polish (Dvorak, with Polish quotes on quotemark key)
be: Польская (Дворак, з польскімі двукоссямі на клавішах з двукоссямі)

source: Polish (Dvorak, with Polish quotes on key 1)
be: Польская (Дворак, з польскімі двукоссямі на клавішы 1)

source: Kashubian
be: Кашубская

source: Silesian
be: Сілезская

source: Russian (Poland, phonetic Dvorak)
be: Руская (Польшча, фанетыка Дворак)

source: Polish (programmer Dvorak)
be: Польская (Дворак для праграмавання)

source: Portuguese
be: Партугальская

source: Portuguese (no dead keys)
be: Партугальская (без «мёртвых» клавіш)

source: Portuguese (with Sun dead keys)
be: Партугальская (з «мёртвымі» клавішамі Sun)

source: Portuguese (Macintosh)
be: Партугальская (Macintosh)

source: Portuguese (Macintosh, no dead keys)
be: Партугальская (Macintosh, без «мёртвых» клавіш)

source: Portuguese (Macintosh, with Sun dead keys)
be: Партугальская (Macintosh, з «мёртвымі» клавішамі Sun)

source: Portuguese (Nativo)
be: Партугальская (Nativo)

source: Portuguese (Nativo for US keyboards)
be: Партугальская (Nativo для клавіятур ЗША)

source: Esperanto (Portugal, Nativo)
be: Эсперанта (Партугалія, Nativo)

source: Romanian
be: Румынская

source: Romanian (cedilla)
be: Румынская (седыль)

source: Romanian (standard)
be: Румынская (стандартная)

source: Romanian (standard cedilla)
be: Румынская (стандартная седыль)

source: Romanian (Win keys)
be: Румынская (з клавішамі Win)

source: Russian
be: Руская

source: Russian (phonetic)
be: Руская (фанетычная)

source: Russian (phonetic, with Win keys)
be: Руская (фанетычная, з клавішамі Win)

source: Russian (phonetic yazherty)
be: Руская (фанетычная yazherty)

source: Russian (typewriter)
be: Руская (пішучая машынка)

source: Russian (legacy)
be: Руская (састарэлая)

source: Russian (typewriter, legacy)
be: Руская (пішучая машынка, састарэлая)

source: Tatar
be: Татарская

source: Ossetian (legacy)
be: Асецінская (састарэлая)

source: Ossetian (Win keys)
be: Асецінская (з клавішамі Win)

source: Chuvash
be: Чувашская

source: Chuvash (Latin)
be: Чувашская (лацініца)

source: Udmurt
be: Удмурцкая

source: Komi
be: Комі

source: Yakut
be: Якуцкая

source: Kalmyk
be: Калмыцкая

source: Russian (DOS)
be: Руская (DOS)

source: Russian (Macintosh)
be: Руская (Macintosh)

source: Serbian (Russia)
be: Сербская (Расія)

source: Bashkirian
be: Башкірская

source: Mari
be: Марыйская

source: Russian (phonetic, AZERTY)
be: Руская (фанетычная, AZERTY)

source: Russian (phonetic, Dvorak)
be: Руская (фанетычная, Дворак)

source: Russian (phonetic, French)
be: Руская (фанетычная, французская)

source: Serbian
be: Сербская

source: Serbian (Cyrillic, ZE and ZHE swapped)
be: Сербская (кірыліца, ZE і ZHE заменены месцамі)

source: Serbian (Latin)
be: Сербская (лацініца)

source: Serbian (Latin, Unicode)
be: Сербская (лацініца, Unicode)

source: Serbian (Latin, QWERTY)
be: Сербская (лацініца, QWERTY)

source: Serbian (Latin, Unicode, QWERTY)
be: Сербская (лацініца, Unicode, QWERTY)

source: Serbian (Cyrillic with guillemets)
be: Сербская (кірыліца з вуглавымі двукоссямі)

source: Serbian (Latin with guillemets)
be: Сербская (лацініца з вуглавымі двукоссямі)

source: Pannonian Rusyn
be: Панонска-русінская

source: Slovenian
be: Славенская

source: Slovenian (with guillemets)
be: Славенская (з вуглавымі двукоссямі)

source: Slovenian (US, with Slovenian letters)
be: Славенская (ЗША, з славенскімі літарамі)

source: Slovak
be: Славацкая

source: Slovak (extended backslash)
be: Славацкая (пашыраныя функцыі адваротнай косай рысы)

source: Slovak (QWERTY)
be: Славацкая (QWERTY)

source: Slovak (QWERTY, extended backslash)
be: Славацкая (QWERTY, пашыраныя функцыі адваротнай косай рысы)

source: Spanish
be: Іспанская

source: Spanish (no dead keys)
be: Іспанская (без «мёртвых» клавіш)

source: Spanish (Win keys)
be: Іспанская (з клавішамі Win)

source: Spanish (dead tilde)
be: Іспанская (з «мёртвай» тыльдай)

source: Spanish (with Sun dead keys)
be: Іспанская (з «мёртвымі» клавішамі Sun)

source: Spanish (Dvorak)
be: Іспанская (Дворак)

source: Asturian (Spain, with bottom-dot H and bottom-dot L)
be: Астурыйская (Іспанія, з ніжнімі кропкамі для літар H і L)

source: Catalan (Spain, with middle-dot L)
be: Каталонская (Іспанія, з кропкай пасярэдзіне для літары L)

source: Spanish (Macintosh)
be: Іспанская (Macintosh)

source: Swedish
be: Шведская

source: Swedish (no dead keys)
be: Шведская (без «мёртвых» клавіш)

source: Swedish (Dvorak)
be: Шведская (Дворак)

source: Russian (Sweden, phonetic)
be: Руская (Швецыя, фанетычная)

source: Russian (Sweden, phonetic, no dead keys)
be: Руская (Швецыя, фанетычная, без «мёртвых» клавіш)

source: Northern Saami (Sweden)
be: Паўночнасаамская (Швецыя)

source: Swedish (Macintosh)
be: Шведская (Macintosh)

source: Swedish (Svdvorak)
be: Шведская (шведскі Дворак)

source: Swedish (based on US Intl. Dvorak)
be: Шведская (на падставе міжнароднага Дворак для ЗША)

source: Swedish (US, with Swedish letters)
be: Шведская (ЗША, з шведскімі літарамі)

source: Swedish Sign Language
be: Шведская мова жэстаў

source: German (Switzerland)
be: Нямецкая (Швейцарыя)

source: German (Switzerland, legacy)
be: Нямецкая (Швейцарыя, састарэлая)

source: German (Switzerland, no dead keys)
be: Нямецкая (Швейцарыя, без «мёртвых» клавіш)

source: German (Switzerland, with Sun dead keys)
be: Нямецкая (Швейцарыя, з «мёртвымі» клавішамі Sun)

source: French (Switzerland)
be: Французская (Швейцарыя)

source: French (Switzerland, no dead keys)
be: Французская (Швейцарыя, без «мёртвых» клавіш)

source: French (Switzerland, with Sun dead keys)
be: Французская (Швейцарыя, з «мёртвымі» клавішамі Sun)

source: French (Switzerland, Macintosh)
be: Французская (Швейцарыя, Macintosh)

source: German (Switzerland, Macintosh)
be: Нямецкая (Швейцарыя, Macintosh)

source: Arabic (Syria)
be: Арабская (Сірыя)

source: Syriac
be: Сірыйская

source: Syriac (phonetic)
be: Сірыйская (фанетычная)

source: Kurdish (Syria, Latin Q)
be: Курдская (Сірыя, лацініца Q)

source: Kurdish (Syria, F)
be: Курдская (Сірыя, F)

source: Kurdish (Syria, Latin Alt-Q)
be: Курдская (Сірыя, лацініца Alt-Q)

source: Tajik
be: Таджыкская

source: Tajik (legacy)
be: Таджыкская (састарэлая)

source: Sinhala (phonetic)
be: Сінгальская (фанетычная)

source: Tamil (Sri Lanka, TamilNet '99)
be: Тамільская (Шры-Ланка, TamilNet '99)

source: Tamil (Sri Lanka, TamilNet '99, TAB encoding)
be: Тамільская (Шры-Ланка, TamilNet '99, кадзіроўка TAB)

source: Sinhala (US, with Sinhala letters)
be: Сінгальская (ЗША, з сінгальскімі літарамі)

source: Thai
be: Тайская

source: Thai (TIS-820.2538)
be: Тайская (TIS-820.2538)

source: Thai (Pattachote)
be: Тайская (патачот)

source: Turkish
be: Турэцкая

source: Turkish (F)
be: Турэцкая (F)

source: Turkish (Alt-Q)
be: Турэцкая (Alt-Q)

source: Turkish (with Sun dead keys)
be: Турэцкая (з «мёртвымі» клавішамі Sun)

source: Kurdish (Turkey, Latin Q)
be: Курдская (Турэцкая, лацініца Q)

source: Kurdish (Turkey, F)
be: Курдская (Турэцкая, F)

source: Kurdish (Turkey, Latin Alt-Q)
be: Курдская (Турэцкая, лацініца Alt-Q)

source: Turkish (intl., with dead keys)
be: Турэцкая (міжнародная, з «мёртвымі» клавішамі)

source: Crimean Tatar (Turkish Q)
be: Крымскататарская (турэцкая Q)

source: Crimean Tatar (Turkish F)
be: Крымскататарская (турэцкая F)

source: Crimean Tatar (Turkish Alt-Q)
be: Крымскататарская (турэцкая Alt-Q)

source: Taiwanese
be: Тайваньская

source: Taiwanese (indigenous)
be: Тайваньская (мясцовая)

source: Saisiyat (Taiwan)
be: Сайсіят (Тайвань)

source: Ukrainian
be: Украінская

source: Ukrainian (phonetic)
be: Украінская (фанетычная)

source: Ukrainian (typewriter)
be: Украінская (пішучая машынка)

source: Ukrainian (Win keys)
be: Украінская (з клавішамі Win)

source: Ukrainian (legacy)
be: Украінская (састарэлая)

source: Ukrainian (standard RSTU)
be: Украінская (стандартная RSTU)

source: Russian (Ukraine, standard RSTU)
be: Руская (украінская, стандартная RSTU)

source: Ukrainian (homophonic)
be: Украінская (амафанічная)

source: English (UK)
be: Англійская (Вялікабрытанія)

source: English (UK, extended, with Win keys)
be: Англійская (Вялікабрытанія, пашыраная, з клавішамі Win)

source: English (UK, intl., with dead keys)
be: Англійская (Вялікабрытанія, міжнародная, з «мёртвымі» клавішамі)

source: English (UK, Dvorak)
be: Англійская (Вялікабрытанія, Дворак)

source: English (UK, Dvorak, with UK punctuation)
be: Англійская (Вялікабрытанія, Дворак, з брытанскай пунктуацыяй)

source: English (UK, Macintosh)
be: Англійская (Вялікабрытанія, Macintosh)

source: English (UK, intl., Macintosh)
be: Англійская (Вялікабрытанія, міжнародная, Macintosh)

source: English (UK, Colemak)
be: Англійская (Вялікабрытанія, Коўлмак)

source: Polish (British keyboard)
be: Польская (брытанская клавіятура)

source: Uzbek
be: Узбекская

source: Uzbek (Latin)
be: Узбекская (лацініца)

source: Vietnamese
be: В'етнамская

source: Vietnamese (US, with Vietnamese letters)
be: В'етнамская (ЗША, з в'етнамскімі літарамі)

source: Vietnamese (French, with Vietnamese letters)
be: В'етнамская (Францыя, з в'етнамскімі літарамі)

source: Korean
be: Карэйская

source: Korean (101/104 key compatible)
be: Карэйская (сумяшчальная з клавіятурай 101/104 клавішы)

source: Japanese (PC-98)
be: Японская (PC-98)

source: Irish
be: Ірландская

source: Irish (UnicodeExpert)
be: Ірландская (UnicodeExpert)

source: Ogham
be: Агамічнае пісьмо

source: Ogham (IS434)
be: Агамічнае пісьмо (IS434)

source: Urdu (Pakistan)
be: Урду (Пакістан)

source: Urdu (Pakistan, CRULP)
be: Урду (Пакістан, CRULP)

source: Urdu (Pakistan, NLA)
be: Урду (Пакістан, NLA)

source: Arabic (Pakistan)
be: Арабская (Пакістан)

source: Sindhi
be: Сіндхі

source: Dhivehi
be: Мальдыўская

source: English (South Africa)
be: Англійская (Паўднёва-Афрыканская Рэспубліка)

source: Esperanto
be: Эсперанта

source: Esperanto (displaced semicolon and quote, obsolete)
be: Эсперанта (перамешчаныя кропка з коскай і двукоссі, састарэлая)

source: Nepali
be: Непальская

source: English (Nigeria)
be: Англійская (Нігерыя)

source: Igbo
be: Ігба

source: Yoruba
be: Ёруба

source: Hausa (Nigeria)
be: Хауса (Нігерыя)

source: Amharic
be: Амхарская

source: Wolof
be: Волаф

source: Braille
be: Брайля

source: Braille (left-handed)
be: Брайля (для левай рукі)

source: Braille (left-handed inverted thumb)
be: Брайля (для левай рукі з інвертаваным вялікім пальцам)

source: Braille (right-handed)
be: Брайля (для правай рукі)

source: Braille (right-handed inverted thumb)
be: Брайля (для правай рукі з інвертаваным вялікім пальцам)

source: Turkmen
be: Туркменская

source: Turkmen (Alt-Q)
be: Туркменская (Alt-Q)

source: Bambara
be: Бамбара

source: French (Mali, alt.)
be: Французская (Малі, альтэрнатыўная)

source: English (Mali, US, Macintosh)
be: Англійская (Малі, ЗША, Macintosh)

source: English (Mali, US, intl.)
be: Англійская (Малі, ЗША, міжнародная)

source: Swahili (Tanzania)
be: Суахілі (Танзанія)

source: French (Togo)
be: Французская (Тога)

source: Swahili (Kenya)
be: Суахілі (Кенія)

source: Kikuyu
be: Кікуйю

source: Tswana
be: Тсвана

source: Filipino
be: Філіпінская

source: Filipino (QWERTY, Baybayin)
be: Філіпінская (QWERTY, байбайінская)

source: Filipino (Capewell-Dvorak, Latin)
be: Філіпінская (Кейпвэл-Дворак, лацініца)

source: Filipino (Capewell-Dvorak, Baybayin)
be: Філіпінская (Кейпвэл-Дворак, байбайінская)

source: Filipino (Capewell-QWERF 2006, Latin)
be: Філіпінская (Кейпвэл-QWERF 2006, лацініца)

source: Filipino (Capewell-QWERF 2006, Baybayin)
be: Філіпінская (Кейпвэл-QWERF 2006, байбайінская)

source: Filipino (Colemak, Latin)
be: Філіпінская (Коўлмак, лацініца)

source: Filipino (Colemak, Baybayin)
be: Філіпінская (Коўлмак, байбайінская)

source: Filipino (Dvorak, Latin)
be: Філіпінская (Дворак, лацініца)

source: Filipino (Dvorak, Baybayin)
be: Філіпінская (Дворак, байбайінская)

source: Moldavian
be: Малдаўская

source: Moldavian (Gagauz)
be: Малдаўская (гагаузская)

source: Indonesian (Arab Melayu, phonetic)
be: Інданезійская (арабска-малайская, фанетычная)

source: Indonesian (Arab Melayu, ext. phonetic)
be: Інданезійская (арабска-малайская, пашыр. фанетычная)

source: Indonesian (Javanese)
be: Інданезійская (яванская)

source: Malay (Jawi, Arabic Keyboard)
be: Малайская (джаві, арабская клавіятура)

source: Malay (Jawi, phonetic)
be: Малайская (джаві, фанетычная)

source: Switching to another layout
be: Пераключэнне на іншую раскладку

source: Right Alt (while pressed)
be: Правы Alt (пакуль націснута)

source: Left Alt (while pressed)
be: Левы Alt (пакуль націснута)

source: Left Win (while pressed)
be: Левы Win (пакуль націснута)

source: Right Win (while pressed)
be: Правы Win (пакуль націснута)

source: Any Win (while pressed)
be: Любая Win (пакуль націснута)

source: Menu (while pressed), Shift+Menu for Menu
be: Menu (пакуль націснута), Shift+Menu для выкліку меню

source: Caps Lock (while pressed), Alt+Caps Lock for the original Caps Lock action
be: Caps Lock (пакуль націснута), Alt+Caps Lock выконвае зыходнае дзеянне Caps Lock

source: Right Ctrl (while pressed)
be: Правы Ctrl (пакуль націснута)

source: Right Alt
be: Правы Alt

source: Left Alt
be: Левы Alt

source: Caps Lock to first layout; Shift+Caps Lock to last layout
be: Caps Lock на першую раскладку; Shift+Caps Lock на апошнюю раскладку

source: Left Win to first layout; Right Win/Menu to last layout
be: Левы Win на першую раскладку; правы Win/Menu на апошнюю раскладку

source: Left Ctrl to first layout; Right Ctrl to last layout
be: Левы Ctrl на першую раскладку; правы Ctrl на апошнюю раскладку

source: Both Shift together
be: Абедзве Shift разам

source: Both Alt together
be: Абедзве Alt разам

source: Both Ctrl together
be: Абедзве Ctrl разам

source: Left Ctrl+Left Shift
be: Левы Ctrl+Левы Shift

source: Right Ctrl+Right Shift
be: Правы Ctrl+Правы Shift

source: Left Alt+Left Shift
be: Левы Altl+Левы Shift

source: Alt+Space
be: Alt+Прабел

source: Left Win
be: Левы Win

source: Win+Space
be: Win+Прабел

source: Right Win
be: Правы Win

source: Left Shift
be: Левы Shift

source: Right Shift
be: Правы Shift

source: Left Ctrl
be: Левы Ctrl

source: Right Ctrl
be: Правы Ctrl

source: Left Ctrl+Left Win to first layout; Right Ctrl+Menu to second layout
be: Левы Ctrl+Левы Win на першую раскладку; правы Ctrl+Menu на другую раскладку

source: Left Ctrl+Left Win
be: Левы Ctrl+Левы Win

source: Key to choose the 3rd level
be: Клавіша для выбару трэцяга ўзроўню

source: Any Win
be: Любая Win

source: Any Alt
be: Любая Alt

source: Right Alt; Shift+Right Alt as Compose
be: Правы Alt, Shift+правы Alt дзейнічаюць як Compose

source: Right Alt never chooses 3rd level
be: Правы Alt ніколі не выбірае трэці ўзровень

source: Enter on keypad
be: Увядзіце на лічбавай клавіятуры

source: Backslash
be: Адваротная косая рыса

source: &lt;Less/Greater&gt;
be: &ltМенш/Больш&gt;

source: Caps Lock; acts as onetime lock when pressed together with another 3rd-level chooser
be: Caps Lock; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам трэцяга ўзроўню

source: Backslash; acts as onetime lock when pressed together with another 3rd level chooser
be: Адваротная косая рыса дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам трэцяга ўзроўню

source: &lt;Less/Greater&gt;; acts as onetime lock when pressed together with another 3rd level chooser
be: &lt;Менш/Больш&gt;; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам трэцяга ўзроўню

source: Ctrl position
be: Пазіцыя Ctrl

source: Caps Lock as Ctrl
be: Caps Lock як Ctrl

source: Left Ctrl as Meta
be: Левы Ctrl як Meta

source: Swap Ctrl and Caps Lock
be: Памяняць месцамі Ctrl і Caps Lock

source: Caps Lock as Control, Control as Hyper
be: Caps Lock як Control, Control як Hyper

source: At left of 'A'
be: Злева ад «A»

source: At bottom left
be: Знізу злева

source: Right Ctrl as Right Alt
be: Правы Ctrl дзейнічае як правы Alt

source: Menu as Right Ctrl
be: Menu як правы Ctrl

source: Swap Left Alt with Left Ctrl
be: Памяняць месцамі левы Alt і левы Ctrl

source: Swap Left Win with Left Ctrl
be: Памяняць месцамі левы Win і левы Ctrl

source: Swap Right Win with Right Ctrl
be: Памяняць месцамі правы Win і правы Ctrl

source: Left Alt as Ctrl, Left Ctrl as Win, Left Win as Left Alt
be: Левы Alt як Ctrl, левы Ctrl як Win, левы Win як левы Alt

source: Use keyboard LED to show alternative layout
be: Выкарыстоўваць клавіятурныя індыкатары для паказу альтэрнатыўных раскладак

source: Use keyboard LED to indicate modifiers
be: Выкарыстоўваць клавіятурныя індыкатары для паказу мадыфікатараў

source: Layout of numeric keypad
be: Раскладка лічбавай клавіятуры

source: Legacy
be: Састарэла

source: Unicode additions (arrows and math operators)
be: Дапаўненні Unicode (стрэлкі і матэматычныя аператары)

source: Unicode additions (arrows and math operators; math operators on default level)
be: Дапаўненні Unicode (стрэлкі і матэматычныя аператары; матэматычныя аператары на прадвызначаным узроўні)

source: Legacy Wang 724
be: Састарэлая Wang 724

source: Wang 724 keypad with Unicode additions (arrows and math operators)
be: Лічбавая клавіятура Wang 724 з дапаўненнямі Unicode (стрэлкі і матэматычныя аператары)

source: Wang 724 keypad with Unicode additions (arrows and math operators; math operators on default level)
be: Лічбавая клавіятура Wang 724 з дапаўненнямі Unicode (стрэлкі і матэматычныя аператары; матэматычныя аператары на прадвызначаным узроўні)

source: Hexadecimal
be: Шаснаццатковая

source: ATM/phone-style
be: У стылі банкамат або тэлефон

source: Numeric keypad Delete behavior
be: Паводзіны клавішы Delete на лічбавай клавіятуры

source: Legacy key with dot
be: Састарэлая клавіша з кропкай

source: Legacy key with comma
be: Састарэлая клавіша з коскай

source: Four-level key with dot
be: Клавіша чацвёртага ўзроўню з кропкай

source: Four-level key with dot, Latin-9 only
be: Клавіша чацвёртага ўзроўню з кропкай, толькі Latin-9

source: Four-level key with comma
be: Клавіша чацвёртага ўзроўню з коскай

source: Four-level key with momayyez
be: Клавіша чацвёртага ўзроўню з momayyez

source: Four-level key with abstract separators
be: Клавіша чацвёртага ўзроўню з абстрактнымі раздзяляльнікамі

source: Semicolon on third level
be: Кропка з коскай на трэцім узроўні

source: Caps Lock behavior
be: Паводзіны Caps Lock

source: Caps Lock uses internal capitalization; Shift "pauses" Caps Lock
be: Caps Lock выкарыстоўвае ўнутраную капіталізацыю; Shift "прыпыняе" дзеянне Caps Lock

source: Caps Lock uses internal capitalization; Shift does not affect Caps Lock
be: Caps Lock выкарыстоўвае ўнутраную капіталізацыю; Shift не ўплывае на Caps Lock

source: Caps Lock acts as Shift with locking; Shift "pauses" Caps Lock
be: Caps Lock дзейнічае як Shift з блакіроўкай; Shift «прыпыняе» дзеянне Caps Lock

source: Caps Lock acts as Shift with locking; Shift does not affect Caps Lock
be: Caps Lock дзейнічае як Shift з блакіроўкай; Shift не ўплывае на Caps Lock

source: Caps Lock toggles normal capitalization of alphabetic characters
be: Caps Lock пераключае нармальную капіталізацыю сімвалаў алфавіта

source: Caps Lock toggles ShiftLock (affects all keys)
be: Caps Lock пераключае ShiftLock (дзейнічае адразу на ўсе клавішы)

source: Swap ESC and Caps Lock
be: Памяняць месцамі ESC і Caps Lock

source: Make Caps Lock an additional Esc
be: Зрабіць Caps Lock як дадатковую клавішу Esc

source: Make unmodified Caps Lock an additional Esc, but Shift + Caps Lock behaves like regular Caps Lock
be: Зрабіць не зменены Caps Lock як дадатковы Esc, але паводзіны Shift + Caps Lock будуць працаваць як звычайны Caps Lock

source: Make Caps Lock an additional Backspace
be: Зрабіць Caps Lock як дадатковую клавішу Backspace

source: Make Caps Lock an additional Super
be: Зрабіць Caps Lock як дадатковую клавішу Super

source: Make Caps Lock an additional Hyper
be: Зрабіць Caps Lock як дадатковую клавішу Hyper

source: Make Caps Lock an additional Menu key
be: Зрабіць Caps Lock як дадатковую клавішу Menu

source: Make Caps Lock an additional Num Lock
be: Зрабіць Caps Lock як дадатковую клавішу Num Lock

source: Caps Lock is also a Ctrl
be: Caps Lock таксама працуе як Ctrl

source: Caps Lock is disabled
be: Caps Lock адключаны

source: Alt/Win key behavior
be: Паводзіны клавішы Alt/Win

source: Add the standard behavior to Menu key
be: Дадаць звычайныя паводзіны ў клавішу Menu

source: Menu is mapped to Win
be: Menu супастаўлена Win

source: Alt and Meta are on Alt
be: Alt і Meta на Alt

source: Alt is mapped to Win and the usual Alt
be: Alt супастаўлена Win і як звычайнай Alt

source: Ctrl is mapped to Win and the usual Ctrl keys
be: Ctrl супастаўлены Win і як звычайнай клавішы Ctrl

source: Ctrl is mapped to Alt; Alt is mapped to Win
be: Ctrl супастаўлены Alt, а Alt супастаўлены Win

source: Meta is mapped to Win
be: Meta супастаўлена Win

source: Meta is mapped to Left Win
be: Meta супастаўлена леваму Win

source: Hyper is mapped to Win
be: Hyper супастаўлена Win

source: Alt is mapped to Right Win, Super to Menu
be: Alt супастаўлены праваму Win, а Super супастаўлена Menu

source: Left Alt is swapped with Left Win
be: Левы Alt заменены месцамі з левым Win
