Repository: bycel/ubuntu-translations-be
Catalog: noble/*/po-xkeyboard-config_xkeyboard-config-*.po
Languages: be

source: Alt is swapped with Win
be: Alt заменены месцамі з Win

source: Win is mapped to PrtSc and the usual Win
be: Клавіша Win супастаўлена клавішы PrtSc і як звычайнай Win

source: Position of Compose key
be: Пазіцыя клавішы Compose

source: 3rd level of Left Win
be: трэці ўзровень левай Win

source: 3rd level of Right Win
be: трэці ўзровень правай Win

source: 3rd level of Menu
be: трэці ўзровень Menu

source: 3rd level of Left Ctrl
be: трэці ўзровень левай Ctrl

source: 3rd level of Right Ctrl
be: трэці ўзровень правай Ctrl

source: 3rd level of Caps Lock
be: трэці ўзровень Caps Lock

source: 3rd level of &lt;Less/Greater&gt;
be: трэці ўзровень з &ltМенш/Больш&gt;

source: Miscellaneous compatibility options
be: Розныя параметры сумяшчальнасці

source: Default numeric keypad keys
be: Прадвызначаныя клавішы лічбавай клавіятуры

source: Numeric keypad always enters digits (as in macOS)
be: З лічбавай клавіятуры заўсёды ўводзяцца лічбы (як у macOS)

source: Num Lock on: digits; Shift for arrow keys. Num Lock off: arrow keys (as in Windows)
be: Num Lock уключаны: лічбы; Shift пераключае на клавішы са стрэлкамі. Num Lock выключаны: клавішы са стрэлкамі (як у АС Windows)

source: Shift does not cancel Num Lock, chooses 3rd level instead
be: Shift не скасоўвае Num Lock, а выбірае трэці ўзровень

source: Special keys (Ctrl+Alt+&lt;key&gt;) handled in a server
be: Спецыяльныя клавішы (Ctrl+Alt+&lt;key&gt;) апрацоўваюцца на серверы

source: Apple Aluminium: emulate PC keys (PrtSc, Scroll Lock, Pause, Num Lock)
be: Apple Aluminium: эмуляцыя клавіш ПК (PrtSc, Scroll Lock, Pause, Num Lock)

source: Shift cancels Caps Lock
be: Shift скасоўвае Caps Lock

source: Enable extra typographic characters
be: Уключыць дадатковыя тыпаграфскія сімвалы

source: Both Shift together enable Caps Lock
be: Абедзве Shift разам, уключаюць Caps Lock

source: Both Shift together enable Caps Lock; one Shift key disables it
be: Абедзве Shift разам, уключаюць Caps Lock; адна Shift адключае яго

source: Both Shift together enable Shift Lock
be: Абедзве Shift разам, уключаюць Shift Lock

source: Shift + Num Lock enables PointerKeys
be: Shift + Num Lock пераключаюць PointerKeys

source: Allow breaking grabs with keyboard actions (warning: security risk)
be: Дазволіць перарываць захоп з дапамогай клавіятуры (папярэджанне: пагроза бяспекі)

source: Allow grab and window tree logging
be: Дазволіць захоп і журналяванне дрэва акон

source: Adding currency signs to certain keys
be: Дадаванне знакаў валют да некаторых клавіш

source: Euro on E
be: Сімвал еўра на клавішы E

source: Euro on 2
be: Сімвал еўра на клавішы 2

source: Euro on 4
be: Сімвал еўра на клавішы 4

source: Euro on 5
be: Сімвал еўра на клавішы 5

source: Rupee on 4
be: Сімвал рупіі на клавішы 4

source: Key to choose 5th level
be: Клавіша для выбару пятага ўзроўню

source: &lt;Less/Greater&gt; chooses 5th level
be: &lt;Менш/Больш&gt; выбірае пяты ўзровень

source: Right Alt chooses 5th level
be: Правы Alt выбірае пяты ўзровень

source: &lt;Less/Greater&gt; chooses 5th level; acts as onetime lock when pressed together with another 5th level chooser
be: &lt;Менш/Больш&gt; выбірае пяты ўзровень; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам пятага ўзроўню

source: Right Alt chooses 5th level; acts as onetime lock when pressed together with another 5th level chooser
be: Правы Alt выбірае пяты ўзровень; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам пятага ўзроўню

source: Left Win chooses 5th level; acts as onetime lock when pressed together with another 5th level chooser
be: Левы Win выбірае пяты ўзровень; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам пятага ўзроўню

source: Right Win chooses 5th level; acts as onetime lock when pressed together with another 5th level chooser
be: Правы Win выбірае пяты ўзровень; дзейнічае як разавая блакіроўка пры націснутай разам з іншым выбаршчыкам пятага ўзроўню

source: Using space key to input non-breaking space
be: Клавіша прабелу выкарыстоўваецца для ўводу неразрыўнага прабелу

source: Usual space at any level
be: Звычайны прабел на любым узроўні

source: Non-breaking space at the 2nd level
be: Сімвал неразрыўнага прабелу на другім узроўні

source: Non-breaking space at the 3rd level
be: Сімвал неразрыўнага прабелу на трэцім узроўні

source: Non-breaking space at the 3rd level, nothing at the 4th level
be: Сімвал неразрыўнага прабелу на трэцім узроўні і нічога на чацвёртым узроўні

source: Non-breaking space at the 3rd level, thin non-breaking space at the 4th level
be: Сімвал неразрыўнага прабелу на трэцім узроўні і тонкі неразрыўны прабел на чацвёртым узроўні

source: Non-breaking space at the 4th level
be: Сімвал неразрыўнага прабелу на чацвёртым узроўні

source: Non-breaking space at the 4th level, thin non-breaking space at the 6th level
be: Сімвал неразрыўнага прабелу на чацвёртым узроўні і тонкі неразрыўны прабел на шостым узроўні

source: Non-breaking space at the 4th level, thin non-breaking space at the 6th level (via Ctrl+Shift)
be: Сімвал неразрыўнага прабелу на чацвёртым узроўні і тонкі неразрыўны прабел на шостым узроўні (праз Ctrl+Shift)

source: Zero-width non-joiner at the 2nd level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні

source: Zero-width non-joiner at the 2nd level, zero-width joiner at the 3rd level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, звязваючы сімвал нулявой шырыні на трэцім узроўні

source: Zero-width non-joiner at the 2nd level, zero-width joiner at the 3rd level, non-breaking space at the 4th level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, звязваючы сімвал нулявой шырыні на трэцім узроўні, неразрыўны прабел на чацвёртым узроўні

source: Zero-width non-joiner at the 2nd level, non-breaking space at the 3rd level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, неразрыўны прабел на трэцім узроўні

source: Zero-width non-joiner at the 2nd level, non-breaking space at the 3rd level, nothing at the 4th level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, неразрыўны прабел на трэцім узроўні, нічога на чацвёртым узроўні

source: Zero-width non-joiner at the 2nd level, non-breaking space at the 3rd level, zero-width joiner at the 4th level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, неразрыўны прабел на трэцім узроўні, звязваючы сімвал нулявой шырыні на чацвёртым узроўні

source: Zero-width non-joiner at the 2nd level, non-breaking space at the 3rd level, thin non-breaking space at the 4th level
be: Раз'яднаны сімвал нулявой шырыні на другім узроўні, неразрыўны прабел на трэцім узроўні, вузкі неразрыўны прабел на чацвёртым узроўні

source: Zero-width non-joiner at the 3rd level, zero-width joiner at the 4th level
be: Раз'яднаны сімвал нулявой шырыні на трэцім узроўні, звязваючы сімвал нулявой шырыні на чацвёртым узроўні

source: Japanese keyboard options
be: Параметры японскай клавіятуры

source: Kana Lock key is locking
be: Кана блакіруецца клавішай Lock

source: NICOLA-F style Backspace
be: Backspace у стылі NICOLA-F

source: Make Zenkaku Hankaku an additional Esc
be: Зрабіць Zenkaku Hankaku як дадатковы Esc

source: Korean Hangul/Hanja keys
be: Карэйскія клавішы хангыль/ханча

source: Make right Alt a Hangul key
be: Зрабіць правы Alt як клавішу Hangul

source: Make right Ctrl a Hangul key
be: Зрабіць правы Ctrl як клавішу Hangul

source: Make right Alt a Hanja key
be: Зрабіць правы Alt як клавішу Hanja

source: Make right Ctrl a Hanja key
be: Зрабіць правы Ctrl як клавішу Hanja

source: Adding Esperanto supersigned letters
be: Дадаванне дыякрытычных знакаў мовы эсперанта

source: To the corresponding key in a QWERTY layout
be: На адпаведную клавішу ў раскладцы QWERTY

source: To the corresponding key in a Dvorak layout
be: На адпаведную клавішу ў раскладцы Дворак

source: To the corresponding key in a Colemak layout
be: На адпаведную клавішу ў раскладцы Коўлмак

source: Maintain key compatibility with old Solaris keycodes
be: Падтрымліваць сумяшчальнасць клавіш са старымі кодамі клавіш Solaris

source: Sun Key compatibility
be: Сумяшчальнасць з клавішамі Sun

source: Key sequence to kill the X server
be: Спалучэнне клавіш для спынення працы Х-сервера

source: Dyalog APL complete
be: Поўная Dyalog APL

source: APL Keyboard Symbols: sax
be: Клавіятурныя сімвалы APL: sax

source: APL Keyboard Symbols: Unified Layout
be: Клавіятурныя сімвалы APL: уніфікаваная раскладка

source: APL Keyboard Symbols: IBM APL2
be: Клавіятурныя сімвалы APL: IBM APL2

source: APL Keyboard Symbols: Manugistics APL*PLUS II
be: Клавіятурныя сімвалы APL: Manugistics APL*PLUS II

source: APL Keyboard Symbols: APLX Unified APL Layout
be: Клавіятурныя сімвалы APL: уніфікаваная раскладка APLX APL

source: Kutenai
be: Куценай

source: Secwepemctsin
be: Шусвап

source: Multilingual (Canada, Sun Type 6/7)
be: Шматмоўная (Канада, Sun Type 6/7)

source: German (US, with German letters)
be: Нямецкая (ЗША, з нямецкімі літарамі)

source: German (with Hungarian letters and no dead keys)
be: Нямецкая (з венгерскімі літарамі і без «мёртвых» клавіш)

source: Polish (Germany, no dead keys)
be: Польская (Германія, без «мёртвых» клавіш)

source: German (Sun Type 6/7)
be: Нямецкая (Sun Type 6/7)

source: German (Aus der Neo-Welt)
be: Нямецкая (Aus der Neo-Welt)

source: German (KOY)
be: Нямецкая (KOY)

source: German (Bone)
be: Нямецкая (Bone)

source: German (Bone, eszett home row)
be: Нямецкая (Bone, эсцэт у радку з home)

source: German (Neo qwertz)
be: Нямецкая (Neo qwertz)

source: German (Neo qwerty)
be: Нямецкая (Neo qwerty)

source: Russian (Germany, recommended)
be: Руская (Германія, рэкамендаваная)

source: Russian (Germany, transliteration)
be: Руская (Германія, транслітарацыя)

source: German Ladin
be: Нямецкая (ладынская)

source: Old Hungarian
be: Старавенгерская пісьмо

source: Avestan
be: Авестыйская

source: Lithuanian (US Dvorak with Lithuanian letters)
be: Літоўская (Дворак ЗША, з літоўскімі літарамі)

source: Lithuanian (Sun Type 6/7)
be: Літоўская (Sun Type 6/7)

source: Latvian (US Dvorak)
be: Латышская (Дворак ЗША)

source: Latvian (US Dvorak, Y variant)
be: Латышская (Дворак ЗША, варыянт з літарай Y)

source: Latvian (US Dvorak, minus variant)
be: Латышская (Дворак ЗША, варыянт з сімвалам мінуса)

source: Latvian (programmer US Dvorak)
be: Латышская (Дворак ЗША для праграмавання)

source: Latvian (programmer US Dvorak, Y variant)
be: Латышская (Дворак ЗША для праграмавання, варыянт з літарай Y)

source: Latvian (programmer US Dvorak, minus variant)
be: Латышская (Дворак ЗША для праграмавання, варыянт з сімвалам мінуса)

source: Latvian (US Colemak)
be: Латышская (Коўлмак ЗША)

source: Latvian (US Colemak, apostrophe variant)
be: Латышская (Коўлмак ЗША, варыянт з апастрофам)

source: Latvian (Sun Type 6/7)
be: Латышская (Sun Type 6/7)

source: English (US, international AltGr Unicode combining)
be: Англійская (ЗША, міжнародная, аб'яднаная AltGr Unicode)

source: English (US, international AltGr Unicode combining, alternative)
be: Англійская (ЗША, міжнародная, аб'яднаная AltGr Unicode, альтэрнатыўная)

source: Atsina
be: Атсінская

source: Coeur d'Alene Salish
be: Кор-д’Ален (Саліш)

source: Czech Slovak and German (US)
be: Чэшская, славацкая і нямецкая (ЗША)

source: English (Drix)
be: Англійская (Drix)

source: German, Swedish and Finnish (US)
be: Нямецкая, шведская і фінская (ЗША)

source: English (US, IBM Arabic 238_L)
be: Англійская (ЗША, арабская IBM 238_L)

source: English (US, Sun Type 6/7)
be: Англійская (ЗША, Sun Type 6/7)

source: English (Carpalx)
be: Англійская (Carpalx)

source: English (Carpalx, intl., with dead keys)
be: Англійская (Carpalx, міжнародная, з «мёртвымі» клавішамі)

source: English (Carpalx, intl., with AltGr dead keys)
be: Англійская (Carpalx, міжнародная, з «мёртвымі» клавішамі AltGr)

source: English (Carpalx, full optimization)
be: Англійская (Carpalx, поўная аптымізацыя)

source: English (Carpalx, full optimization, intl., with dead keys)
be: Англійская (Carpalx, поўная аптымізацыя, міжнародная, з «мёртвымі» клавішамі)

source: English (Carpalx, full optimization, intl., with AltGr dead keys)
be: Англійская (Carpalx, поўная аптымізацыя, міжнародная, з «мёртвымі» клавішамі AltGr)

source: English (3l)
be: Англійская (3l)

source: English (3l, chromebook)
be: Англійская (3l, chromebook)

source: Sicilian (US keyboard)
be: Сіцылійская (клавіятура ЗША)

source: Polish (intl., with dead keys)
be: Польская (міжнародная, з «мёртвымі» клавішамі)

source: Polish (Colemak)
be: Польская (Коўлмак)

source: Polish (Sun Type 6/7)
be: Польская (Sun Type 6/7)

source: Polish (Glagolica)
be: Польская (глаголіца)

source: Crimean Tatar (Dobruja Q)
be: Крымскататарская (дабруджская Q)

source: Romanian (ergonomic Touchtype)
be: Румынская (эрганамічная для сляпога друку)

source: Romanian (Sun Type 6/7)
be: Румынская (Sun Type 6/7)

source: Serbian (combining accents instead of dead keys)
be: Сербская (аб'яднаная з націскамі замест «мёртвых» клавіш)

source: Church Slavonic
be: Царкоўнаславянская

source: Russian (with Ukrainian-Belorussian layout)
be: Руская (з украінска-беларускаю раскладкай)

source: Russian (Rulemak, phonetic Colemak)
be: Руская (Рулмак, фанетыка Коўлмак)

source: Russian (phonetic Macintosh)
be: Руская (фанетычная Macintosh)

source: Russian (Sun Type 6/7)
be: Руская (Sun Type 6/7)

source: Russian (with US punctuation)
be: Руская (з пунктуацыяй ЗША)

source: Russian (Polyglot and Reactionary)
be: Руская (Polyglot і Reactionary)

source: Armenian (OLPC phonetic)
be: Армянская (фанетычная OLPC)

source: Hebrew (Biblical, SIL phonetic)
be: Яўрэйская (біблейская, фанетыка SIL)

source: Arabic (Sun Type 6/7)
be: Арабская (Sun Type 6/7)

source: Arabic (with extensions for Arabic-written other languages and European digits preferred)
be: Арабская (з пашыранымі магчымасцямі запісу на арабскай з іншых моў і еўрапейскімі лічбамі)

source: Arabic (with extensions for Arabic-written other languages and Arabic digits preferred)
be: Арабская (з пашыранымі магчымасцямі запісу на арабскай з іншых моў і арабскімі лічбамі)

source: Ugaritic instead of Arabic
be: Угарыцкая замест арабскай

source: Belgian (Sun Type 6/7)
be: Бельгійская (Sun Type 6/7)

source: Portuguese (Brazil, Sun Type 6/7)
be: Партугальская (Бразілія, Sun Type 6/7)

source: Czech (Sun Type 6/7)
be: Чэшская (Sun Type 6/7)

source: Czech (programming)
be: Чэшская (для праграмавання)

source: Czech (typographic)
be: Чэшская (тыпаграфская)

source: Czech (coder)
be: Чэшская (кодэр)

source: Czech (programming, typographic)
be: Чэшская (для праграмавання, тыпаграфская)

source: Danish (Sun Type 6/7)
be: Дацкая (Sun Type 6/7)

source: Dutch (Sun Type 6/7)
be: Нідэрландская (Sun Type 6/7)

source: Estonian (Sun Type 6/7)
be: Эстонская (Sun Type 6/7)

source: Finnish (Sun Type 6/7)
be: Фінская (Sun Type 6/7)

source: Finnish (DAS)
be: Фінская (DAS)

source: Finnish (Dvorak)
be: Фінская (Дворак)

source: French (Sun Type 6/7)
be: Французская (Sun Type 6/7)

source: French (US, with French letters, with dead keys, alternative)
be: Французская (ЗША, з французскімі літарам і «мёртвымі» клавішамі, альтэрнатыўная)

source: French (US, AZERTY)
be: Французская (ЗША, AZERTY)

source: Greek (Sun Type 6/7)
be: Грэчаская (Sun Type 6/7)

source: Greek (Colemak)
be: Грэчаская (Коўлмак)

source: Italian (Sun Type 6/7)
be: Італьянская (Sun Type 6/7)

source: Italian Ladin
be: Італьянская (ладынская)

source: Japanese (Sun Type 6)
be: Японская (Sun Type 6)

source: Japanese (Sun Type 7 - pc compatible)
be: Японская (Sun Type 7 - сумяшчальная з камп'ютарам)

source: Japanese (Sun Type 7 - sun compatible)
be: Японская (Sun Type 7 - сумяшчальная з sun)

source: Norwegian (Sun Type 6/7)
be: Нарвежская (Sun Type 6/7)

source: Portuguese (Sun Type 6/7)
be: Партугальская (Sun Type 6/7)

source: Portuguese (Colemak)
be: Партугальская (Коўлмак)

source: Slovak (ACC layout, only accented letters)
be: Славацкая (раскладка ACC, толькі літары з дыякрытычнымі знакамі)

source: Slovak (Sun Type 6/7)
be: Славацкая (Sun Type 6/7)

source: Spanish (Sun Type 6/7)
be: Іспанская (Sun Type 6/7)

source: Swedish (Dvorak A5)
be: Шведская (Дворак A5)

source: Swedish (Sun Type 6/7)
be: Шведская (Sun Type 6/7)

source: Elfdalian (Swedish, with combining ogonek)
be: Эльвдальская (шведская, аб'яднаная з огонек)

source: German (Switzerland, Sun Type 6/7)
be: Нямецкая (Швейцарыя, Sun Type 6/7)

source: French (Switzerland, Sun Type 6/7)
be: Французская (Швейцарыя, Sun Type 6/7)

source: Turkish (Sun Type 6/7)
be: Турэцкая (Sun Type 6/7)

source: Ukrainian (Sun Type 6/7)
be: Украінская (Sun Type 6/7)

source: English (UK, Sun Type 6/7)
be: Англійская (Вялікабрытанія, Sun Type 6/7)

source: Korean (Sun Type 6/7)
be: Карэйская (Sun Type 6/7)

source: Vietnamese (AÐERTY)
be: В'етнамская (AÐERTY)

source: Vietnamese (QĐERTY)
be: В'етнамская (QĐERTY)

source: EurKEY (US based layout with European letters)
be: EurKEY (на падставе раскладкі ЗША з еўрапейскімі літарамі)

source: International Phonetic Alphabet
be: Міжнародны фанетычны алфавіт

source: Number key 4 when pressed in isolation
be: Лічбавая клавіша 4, калі націснута асобна

source: Number key 9 when pressed in isolation
be: Лічбавая клавіша 9, калі націснута асобна

source: Parentheses position
be: Пазіцыя дужак

source: Swap with square brackets
be: Памяняць месцамі з квадратнымі дужкамі
